<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: Audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Audio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    Audio.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    Author:  Tom Mitchell</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_my_synth_8h.html">MySynth.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../FX/Tremolo.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_audio.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_audio.html">Audio</a> : <span class="keyword">public</span> MidiInputCallback,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span> AudioIODeviceCallback</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_audio.html#a90ae49dcc4b23441f3d95595ecb605ad">   33</a></span>    AudioDeviceManager&amp; <a class="code hl_function" href="class_audio.html#a90ae49dcc4b23441f3d95595ecb605ad">getAudioDeviceManager</a>() { <span class="keywordflow">return</span> audioDeviceManager; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a>(MidiInput* source, <span class="keyword">const</span> MidiMessage&amp; message) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>** inputChannelData,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">int</span> numInputChannels,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">float</span>** outputChannelData,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> numOutputChannels,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> numSamples) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a>(AudioIODevice* device) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_audio.html#a0abbf93949a5016af27568563748f6f5">   46</a></span>    <a class="code hl_class" href="class_my_synth.html">MySynth</a>* <a class="code hl_function" href="class_audio.html#a0abbf93949a5016af27568563748f6f5">getSynth</a>() {<span class="keywordflow">return</span> &amp;mySynth; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_audio.html#a1ca8781366f3ac65e9a9f2989d1cfc12">   49</a></span>    <a class="code hl_class" href="class_vibrato.html">Vibrato</a>* <a class="code hl_function" href="class_audio.html#a1ca8781366f3ac65e9a9f2989d1cfc12">getVibrato</a>() { <span class="keywordflow">return</span> &amp;vibrato; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_audio.html#aafdb6fde0a187b17c1b744f6939678d3">   52</a></span>    <a class="code hl_class" href="class_tremolo.html">Tremolo</a>* <a class="code hl_function" href="class_audio.html#aafdb6fde0a187b17c1b744f6939678d3">getTremolo</a>() { <span class="keywordflow">return</span> &amp;tremolo; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    AudioDeviceManager audioDeviceManager;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_my_synth.html">MySynth</a> mySynth;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_tremolo.html">Tremolo</a> tremolo;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_vibrato.html">Vibrato</a> vibrato;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">float</span> stopGain = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">float</span> tremoloSignal = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">float</span> vibratoSignal = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">float</span> frequency = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="ttc" id="a_my_synth_8h_html"><div class="ttname"><a href="_my_synth_8h.html">MySynth.h</a></div></div>
<div class="ttc" id="aclass_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdoc">Class containing all audio processes.</div><div class="ttdef"><b>Definition:</b> Audio.h:24</div></div>
<div class="ttc" id="aclass_audio_html_a0abbf93949a5016af27568563748f6f5"><div class="ttname"><a href="class_audio.html#a0abbf93949a5016af27568563748f6f5">Audio::getSynth</a></div><div class="ttdeci">MySynth * getSynth()</div><div class="ttdef"><b>Definition:</b> Audio.h:46</div></div>
<div class="ttc" id="aclass_audio_html_a1ca8781366f3ac65e9a9f2989d1cfc12"><div class="ttname"><a href="class_audio.html#a1ca8781366f3ac65e9a9f2989d1cfc12">Audio::getVibrato</a></div><div class="ttdeci">Vibrato * getVibrato()</div><div class="ttdef"><b>Definition:</b> Audio.h:49</div></div>
<div class="ttc" id="aclass_audio_html_a2dc3ca1341085d1ca9446f92ee2d4d7f"><div class="ttname"><a href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">Audio::handleIncomingMidiMessage</a></div><div class="ttdeci">void handleIncomingMidiMessage(MidiInput *source, const MidiMessage &amp;message) override</div><div class="ttdef"><b>Definition:</b> Audio.cpp:33</div></div>
<div class="ttc" id="aclass_audio_html_a681eb79f61d00e7a04773cc3d629683b"><div class="ttname"><a href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio::audioDeviceIOCallback</a></div><div class="ttdeci">void audioDeviceIOCallback(const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</div><div class="ttdef"><b>Definition:</b> Audio.cpp:48</div></div>
<div class="ttc" id="aclass_audio_html_a90ae49dcc4b23441f3d95595ecb605ad"><div class="ttname"><a href="class_audio.html#a90ae49dcc4b23441f3d95595ecb605ad">Audio::getAudioDeviceManager</a></div><div class="ttdeci">AudioDeviceManager &amp; getAudioDeviceManager()</div><div class="ttdoc">Returns the audio device manager, don't keep a copy of it!</div><div class="ttdef"><b>Definition:</b> Audio.h:33</div></div>
<div class="ttc" id="aclass_audio_html_a9a8db53797b6d0a44bd05992e09fabf8"><div class="ttname"><a href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio::audioDeviceStopped</a></div><div class="ttdeci">void audioDeviceStopped() override</div><div class="ttdef"><b>Definition:</b> Audio.cpp:95</div></div>
<div class="ttc" id="aclass_audio_html_aa41ad530fc2765ec075ba03c4b531b5d"><div class="ttname"><a href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio::audioDeviceAboutToStart</a></div><div class="ttdeci">void audioDeviceAboutToStart(AudioIODevice *device) override</div><div class="ttdef"><b>Definition:</b> Audio.cpp:90</div></div>
<div class="ttc" id="aclass_audio_html_aa9d3935a2b91ab4b825bc0cb05f245ea"><div class="ttname"><a href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio::Audio</a></div><div class="ttdeci">Audio()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Audio.cpp:12</div></div>
<div class="ttc" id="aclass_audio_html_aafdb6fde0a187b17c1b744f6939678d3"><div class="ttname"><a href="class_audio.html#aafdb6fde0a187b17c1b744f6939678d3">Audio::getTremolo</a></div><div class="ttdeci">Tremolo * getTremolo()</div><div class="ttdef"><b>Definition:</b> Audio.h:52</div></div>
<div class="ttc" id="aclass_audio_html_ae8f54deecb5f48511aaab469e80294d6"><div class="ttname"><a href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio::~Audio</a></div><div class="ttdeci">~Audio()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Audio.cpp:27</div></div>
<div class="ttc" id="aclass_my_synth_html"><div class="ttname"><a href="class_my_synth.html">MySynth</a></div><div class="ttdef"><b>Definition:</b> MySynth.h:14</div></div>
<div class="ttc" id="aclass_tremolo_html"><div class="ttname"><a href="class_tremolo.html">Tremolo</a></div><div class="ttdef"><b>Definition:</b> Tremolo.h:7</div></div>
<div class="ttc" id="aclass_vibrato_html"><div class="ttname"><a href="class_vibrato.html">Vibrato</a></div><div class="ttdef"><b>Definition:</b> Vibrato.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
