<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: MainComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_448399c79d54e6b7b59899d2d3b45233.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MainComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    This file was auto-generated!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_my_synth_gui_8h.html">MySynthGui.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../ui/TremoloGui.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../ui/VibratoGui.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">    This component lives inside our window, and this is where you should put all</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">    your controls and content.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_main_component.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_component.html">MainComponent</a> : <span class="keyword">public</span> Component,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                      <span class="keyword">public</span> MenuBarModel  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span>    <a class="code hl_function" href="class_main_component.html#a70c22bd12befdf18572925267e19d3bb">MainComponent</a>(<a class="code hl_class" href="class_audio.html">Audio</a>&amp; a);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">~MainComponent</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//Comoponent====================================================================</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_component.html#a413e9316a0332e0522ad69d4f714bfcd">paint</a>(Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//MenuBarEnums/MenuBarModel=====================================================</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">   41</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">Menus</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">   43</a></span>        <a class="code hl_enumvalue" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">FileMenu</a> = 0,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_enumvalue" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">NumMenus</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">   46</a></span>    };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">   48</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">FileMenuItems</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">   50</a></span>        <a class="code hl_enumvalue" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">AudioPrefs</a> = 1,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_enumvalue" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">NumFileItems</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">   53</a></span>    };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    StringArray <a class="code hl_function" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">getMenuBarNames</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    PopupMenu <a class="code hl_function" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">getMenuForIndex</a>(<span class="keywordtype">int</span> topLevelMenuIndex, <span class="keyword">const</span> String&amp; menuName) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">menuItemSelected</a>(<span class="keywordtype">int</span> menuItemID, <span class="keywordtype">int</span> topLevelMenuIndex) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>     <a class="code hl_class" href="class_audio.html">Audio</a>&amp; audio;   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>     </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>     <a class="code hl_class" href="class_my_synth_gui.html">MySynthGui</a> synthGui;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>     <a class="code hl_class" href="class_tremolo_gui.html">TremoloGui</a> tremoloGui;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>     <a class="code hl_class" href="class_vibrato_gui.html">VibratoGui</a> vibratoGui;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR(<a class="code hl_class" href="class_main_component.html">MainComponent</a>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="ttc" id="a_my_synth_gui_8h_html"><div class="ttname"><a href="_my_synth_gui_8h.html">MySynthGui.h</a></div></div>
<div class="ttc" id="aclass_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdoc">Class containing all audio processes.</div><div class="ttdef"><b>Definition:</b> Audio.h:24</div></div>
<div class="ttc" id="aclass_main_component_html"><div class="ttname"><a href="class_main_component.html">MainComponent</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:25</div></div>
<div class="ttc" id="aclass_main_component_html_a339148bc43089300e10d5883a0a80726"><div class="ttname"><a href="class_main_component.html#a339148bc43089300e10d5883a0a80726">MainComponent::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:34</div></div>
<div class="ttc" id="aclass_main_component_html_a413e9316a0332e0522ad69d4f714bfcd"><div class="ttname"><a href="class_main_component.html#a413e9316a0332e0522ad69d4f714bfcd">MainComponent::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:46</div></div>
<div class="ttc" id="aclass_main_component_html_a70c22bd12befdf18572925267e19d3bb"><div class="ttname"><a href="class_main_component.html#a70c22bd12befdf18572925267e19d3bb">MainComponent::MainComponent</a></div><div class="ttdeci">MainComponent(Audio &amp;a)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:13</div></div>
<div class="ttc" id="aclass_main_component_html_a7d3719f13c4b2955bbb83c9b4aa89dc3"><div class="ttname"><a href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">MainComponent::FileMenuItems</a></div><div class="ttdeci">FileMenuItems</div><div class="ttdef"><b>Definition:</b> MainComponent.h:49</div></div>
<div class="ttc" id="aclass_main_component_html_a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4"><div class="ttname"><a href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">MainComponent::NumFileItems</a></div><div class="ttdeci">@ NumFileItems</div><div class="ttdef"><b>Definition:</b> MainComponent.h:52</div></div>
<div class="ttc" id="aclass_main_component_html_a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2"><div class="ttname"><a href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">MainComponent::AudioPrefs</a></div><div class="ttdeci">@ AudioPrefs</div><div class="ttdef"><b>Definition:</b> MainComponent.h:50</div></div>
<div class="ttc" id="aclass_main_component_html_a9f799d008898779d016029b39c6b3c4d"><div class="ttname"><a href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">MainComponent::Menus</a></div><div class="ttdeci">Menus</div><div class="ttdef"><b>Definition:</b> MainComponent.h:42</div></div>
<div class="ttc" id="aclass_main_component_html_a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258"><div class="ttname"><a href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">MainComponent::FileMenu</a></div><div class="ttdeci">@ FileMenu</div><div class="ttdef"><b>Definition:</b> MainComponent.h:43</div></div>
<div class="ttc" id="aclass_main_component_html_a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d"><div class="ttname"><a href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">MainComponent::NumMenus</a></div><div class="ttdeci">@ NumMenus</div><div class="ttdef"><b>Definition:</b> MainComponent.h:45</div></div>
<div class="ttc" id="aclass_main_component_html_aa4c35118600cb6c36142a2d47631b9bd"><div class="ttname"><a href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">MainComponent::menuItemSelected</a></div><div class="ttdeci">void menuItemSelected(int menuItemID, int topLevelMenuIndex) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:73</div></div>
<div class="ttc" id="aclass_main_component_html_aa96a2a286f35edf4000deec5f327d1c3"><div class="ttname"><a href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">MainComponent::~MainComponent</a></div><div class="ttdeci">~MainComponent()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:26</div></div>
<div class="ttc" id="aclass_main_component_html_aab76e7b9a141591f2c5dbdf94b0d7124"><div class="ttname"><a href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">MainComponent::getMenuForIndex</a></div><div class="ttdeci">PopupMenu getMenuForIndex(int topLevelMenuIndex, const String &amp;menuName) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:65</div></div>
<div class="ttc" id="aclass_main_component_html_abb3226917f6b1ec0fe420e9e837e0ab7"><div class="ttname"><a href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">MainComponent::getMenuBarNames</a></div><div class="ttdeci">StringArray getMenuBarNames() override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:59</div></div>
<div class="ttc" id="aclass_my_synth_gui_html"><div class="ttname"><a href="class_my_synth_gui.html">MySynthGui</a></div><div class="ttdef"><b>Definition:</b> MySynthGui.h:9</div></div>
<div class="ttc" id="aclass_tremolo_gui_html"><div class="ttname"><a href="class_tremolo_gui.html">TremoloGui</a></div><div class="ttdef"><b>Definition:</b> TremoloGui.h:9</div></div>
<div class="ttc" id="aclass_vibrato_gui_html"><div class="ttname"><a href="class_vibrato_gui.html">VibratoGui</a></div><div class="ttdef"><b>Definition:</b> VibratoGui.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
