<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: MySynth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MySynth.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_synth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Wavefrom/SinOscillator.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Wavefrom/SquareOscillator.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../Wavefrom/Sawtooth.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../Wavefrom/Triangle.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../Wavefrom/Oscillator.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../FX/Vibrato.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_my_synth.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_my_synth.html">MySynth</a>  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>             </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_my_synth.html#ade69d672507948e4872fd5f5051f9723">MySynth</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_my_synth.html#a1cef0bd76c349ff95621332bf5136339">~MySynth</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth.html#aeab978e3be93baf54fc330c6ec8a6acc">setNote</a> (<span class="keywordtype">int</span> newNote); </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth.html#a26c80aaa86a5901ebd1c90d5c43dce28">getOscType</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_my_synth.html#ac0d6ec05afb9f109ecb315d16d9b22e9">getOscNextSample</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth.html#affa5ddd3e2d39235b977ea74469de003">setOscFrequency</a>(<span class="keywordtype">float</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>       </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth.html#a7a9fefa4341d87a090b9c3775bfdc5a4">setGain1</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth.html#a5e1ecb0b52c526350d965144472c1a23">setGain2</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth.html#ab4ab83b1aef96654e3dac7fc790ffdab">setGainHar</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth.html#a06461e5d2724f6a3407dc284da0584cf">setHarmonicInterv</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth.html#a7141036027f69f964a831ebbdf3c24b8">setHarmonicOsc</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth.html#a61ca2fc1565d536593831e8713a8ef3a">setOctave</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_my_synth.html#a4f23fb1eaf0eaae87f104c3bda77a3a8">giveFrequency</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>       </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="class_oscillator.html">Oscillator</a>* oscPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_oscillator.html">Oscillator</a>* oscPtr2 = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_oscillator.html">Oscillator</a>* oscPtrHar = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="class_sin_oscillator.html">SinOscillator</a> oscSin;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_square_oscillator.html">SquareOscillator</a> oscSqr;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_sawtooth.html">Sawtooth</a> oscSaw;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_triangle.html">Triangle</a> oscTri;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_vibrato.html">Vibrato</a> vibrato;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">float</span> frequency = 0.f;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">float</span> frequency1 = 0.f;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">float</span> frequency2 = 0.f;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">float</span> gainOsc1 = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">float</span> gainOsc2 = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">float</span> gainHar = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> noteOffset1 = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> noteOffset2 = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> midiNumber1 = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> midiNumber2 = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="ttc" id="aclass_my_synth_html"><div class="ttname"><a href="class_my_synth.html">MySynth</a></div><div class="ttdef"><b>Definition:</b> MySynth.h:14</div></div>
<div class="ttc" id="aclass_my_synth_html_a06461e5d2724f6a3407dc284da0584cf"><div class="ttname"><a href="class_my_synth.html#a06461e5d2724f6a3407dc284da0584cf">MySynth::setHarmonicInterv</a></div><div class="ttdeci">void setHarmonicInterv(int index)</div><div class="ttdoc">Sets frequency for harmonic interval.</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:89</div></div>
<div class="ttc" id="aclass_my_synth_html_a1cef0bd76c349ff95621332bf5136339"><div class="ttname"><a href="class_my_synth.html#a1cef0bd76c349ff95621332bf5136339">MySynth::~MySynth</a></div><div class="ttdeci">~MySynth()</div><div class="ttdoc">MySynth destructor.</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:10</div></div>
<div class="ttc" id="aclass_my_synth_html_a26c80aaa86a5901ebd1c90d5c43dce28"><div class="ttname"><a href="class_my_synth.html#a26c80aaa86a5901ebd1c90d5c43dce28">MySynth::getOscType</a></div><div class="ttdeci">void getOscType(int index)</div><div class="ttdoc">Choose a waveform type for Osc1 and Osc2.</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:25</div></div>
<div class="ttc" id="aclass_my_synth_html_a4f23fb1eaf0eaae87f104c3bda77a3a8"><div class="ttname"><a href="class_my_synth.html#a4f23fb1eaf0eaae87f104c3bda77a3a8">MySynth::giveFrequency</a></div><div class="ttdeci">float giveFrequency(int)</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:136</div></div>
<div class="ttc" id="aclass_my_synth_html_a5e1ecb0b52c526350d965144472c1a23"><div class="ttname"><a href="class_my_synth.html#a5e1ecb0b52c526350d965144472c1a23">MySynth::setGain2</a></div><div class="ttdeci">void setGain2(float)</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:79</div></div>
<div class="ttc" id="aclass_my_synth_html_a61ca2fc1565d536593831e8713a8ef3a"><div class="ttname"><a href="class_my_synth.html#a61ca2fc1565d536593831e8713a8ef3a">MySynth::setOctave</a></div><div class="ttdeci">void setOctave(int, int)</div><div class="ttdoc">Set a offset for newNote.</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:107</div></div>
<div class="ttc" id="aclass_my_synth_html_a7141036027f69f964a831ebbdf3c24b8"><div class="ttname"><a href="class_my_synth.html#a7141036027f69f964a831ebbdf3c24b8">MySynth::setHarmonicOsc</a></div><div class="ttdeci">void setHarmonicOsc(int)</div><div class="ttdoc">Set the Harmonic oscillator (3� oscillator) to have the waveform to the oscillator1 or the oscillator...</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:99</div></div>
<div class="ttc" id="aclass_my_synth_html_a7a9fefa4341d87a090b9c3775bfdc5a4"><div class="ttname"><a href="class_my_synth.html#a7a9fefa4341d87a090b9c3775bfdc5a4">MySynth::setGain1</a></div><div class="ttdeci">void setGain1(float)</div><div class="ttdoc">Sets Oscillator gain.</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:74</div></div>
<div class="ttc" id="aclass_my_synth_html_ab4ab83b1aef96654e3dac7fc790ffdab"><div class="ttname"><a href="class_my_synth.html#ab4ab83b1aef96654e3dac7fc790ffdab">MySynth::setGainHar</a></div><div class="ttdeci">void setGainHar(float)</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:84</div></div>
<div class="ttc" id="aclass_my_synth_html_ac0d6ec05afb9f109ecb315d16d9b22e9"><div class="ttname"><a href="class_my_synth.html#ac0d6ec05afb9f109ecb315d16d9b22e9">MySynth::getOscNextSample</a></div><div class="ttdeci">float getOscNextSample(int)</div><div class="ttdoc">Gets Oscillator pointer nextSample() to get that value and be use in Audio class.</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:45</div></div>
<div class="ttc" id="aclass_my_synth_html_ade69d672507948e4872fd5f5051f9723"><div class="ttname"><a href="class_my_synth.html#ade69d672507948e4872fd5f5051f9723">MySynth::MySynth</a></div><div class="ttdeci">MySynth()</div><div class="ttdoc">MySynth constructor.</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:3</div></div>
<div class="ttc" id="aclass_my_synth_html_aeab978e3be93baf54fc330c6ec8a6acc"><div class="ttname"><a href="class_my_synth.html#aeab978e3be93baf54fc330c6ec8a6acc">MySynth::setNote</a></div><div class="ttdeci">void setNote(int newNote)</div><div class="ttdoc">Transform MIDI note to a frequency and add the offset selected in oscOct comboBox.</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:15</div></div>
<div class="ttc" id="aclass_my_synth_html_affa5ddd3e2d39235b977ea74469de003"><div class="ttname"><a href="class_my_synth.html#affa5ddd3e2d39235b977ea74469de003">MySynth::setOscFrequency</a></div><div class="ttdeci">void setOscFrequency(float, int)</div><div class="ttdoc">Sets Oscillator pointer frequency @parameter Frequency given by setNote() @parameter oscNumber Oscill...</div><div class="ttdef"><b>Definition:</b> MySynth.cpp:61</div></div>
<div class="ttc" id="aclass_oscillator_html"><div class="ttname"><a href="class_oscillator.html">Oscillator</a></div><div class="ttdef"><b>Definition:</b> Oscillator.h:4</div></div>
<div class="ttc" id="aclass_sawtooth_html"><div class="ttname"><a href="class_sawtooth.html">Sawtooth</a></div><div class="ttdef"><b>Definition:</b> Sawtooth.h:6</div></div>
<div class="ttc" id="aclass_sin_oscillator_html"><div class="ttname"><a href="class_sin_oscillator.html">SinOscillator</a></div><div class="ttdoc">Class for a sinewave oscillator with gain controls.</div><div class="ttdef"><b>Definition:</b> SinOscillator.h:14</div></div>
<div class="ttc" id="aclass_square_oscillator_html"><div class="ttname"><a href="class_square_oscillator.html">SquareOscillator</a></div><div class="ttdef"><b>Definition:</b> SquareOscillator.h:5</div></div>
<div class="ttc" id="aclass_triangle_html"><div class="ttname"><a href="class_triangle.html">Triangle</a></div><div class="ttdef"><b>Definition:</b> Triangle.h:7</div></div>
<div class="ttc" id="aclass_vibrato_html"><div class="ttname"><a href="class_vibrato.html">Vibrato</a></div><div class="ttdef"><b>Definition:</b> Vibrato.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
