<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: MySynthGui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_448399c79d54e6b7b59899d2d3b45233.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MySynthGui.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_synth_gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../audio/MySynth.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_my_synth_gui.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_my_synth_gui.html">MySynthGui</a> :  <span class="keyword">public</span> Component,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                    <span class="keyword">public</span> ComboBox::Listener,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                    <span class="keyword">public</span> Slider::Listener,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                    <span class="keyword">public</span> Button::Listener</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_my_synth_gui.html#aa3c50b467f36d29f0ea534512710633f">MySynthGui</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_my_synth_gui.html#a06bef1a85fd032a5aa6b45d3374605d4">~MySynthGui</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth_gui.html#a7876caf19511888a97a28df68fb787a6">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth_gui.html#a997d5980e39dd4a0ff57caf682201225">comboBoxChanged</a>(ComboBox* comboBoxThatHasChanged) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth_gui.html#ac18c6deb209779c300538138976561db">sliderValueChanged</a>(Slider* slider) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth_gui.html#aba59e1707efb7c233e8d0c1753a2f2fc">setSynth</a>(<a class="code hl_class" href="class_my_synth.html">MySynth</a>*);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_synth_gui.html#a271d0d591f4725957081c307c2335220">buttonClicked</a>(Button*) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_my_synth.html">MySynth</a>* synthPtr {<span class="keyword">nullptr</span>}; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    ComboBox oscMenu1, oscMenu2, harmonicsMenu, harmonicOscMenu, octOsc1, octOsc2;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Slider gainSlider1, gainSlider2, harmonicGainSldr;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    TextButton harmonicButton;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    Label osc1Label, osc2Label, harmonicOscLabel, harmonicGain;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">float</span> gainValue1 = 0.f;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">float</span> gainValue2 = 0.f;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">float</span> gainHar = 0.f;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> noteOffset1 = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> noteOffset2 = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="ttc" id="aclass_my_synth_gui_html"><div class="ttname"><a href="class_my_synth_gui.html">MySynthGui</a></div><div class="ttdef"><b>Definition:</b> MySynthGui.h:9</div></div>
<div class="ttc" id="aclass_my_synth_gui_html_a06bef1a85fd032a5aa6b45d3374605d4"><div class="ttname"><a href="class_my_synth_gui.html#a06bef1a85fd032a5aa6b45d3374605d4">MySynthGui::~MySynthGui</a></div><div class="ttdeci">~MySynthGui()</div><div class="ttdoc">MySynthGui destructor.</div><div class="ttdef"><b>Definition:</b> MySynthGui.cpp:81</div></div>
<div class="ttc" id="aclass_my_synth_gui_html_a271d0d591f4725957081c307c2335220"><div class="ttname"><a href="class_my_synth_gui.html#a271d0d591f4725957081c307c2335220">MySynthGui::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *) override</div><div class="ttdef"><b>Definition:</b> MySynthGui.cpp:155</div></div>
<div class="ttc" id="aclass_my_synth_gui_html_a7876caf19511888a97a28df68fb787a6"><div class="ttname"><a href="class_my_synth_gui.html#a7876caf19511888a97a28df68fb787a6">MySynthGui::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Resize Components.</div><div class="ttdef"><b>Definition:</b> MySynthGui.cpp:86</div></div>
<div class="ttc" id="aclass_my_synth_gui_html_a997d5980e39dd4a0ff57caf682201225"><div class="ttname"><a href="class_my_synth_gui.html#a997d5980e39dd4a0ff57caf682201225">MySynthGui::comboBoxChanged</a></div><div class="ttdeci">void comboBoxChanged(ComboBox *comboBoxThatHasChanged) override</div><div class="ttdef"><b>Definition:</b> MySynthGui.cpp:106</div></div>
<div class="ttc" id="aclass_my_synth_gui_html_aa3c50b467f36d29f0ea534512710633f"><div class="ttname"><a href="class_my_synth_gui.html#aa3c50b467f36d29f0ea534512710633f">MySynthGui::MySynthGui</a></div><div class="ttdeci">MySynthGui()</div><div class="ttdoc">MySynthGui constructor.</div><div class="ttdef"><b>Definition:</b> MySynthGui.cpp:3</div></div>
<div class="ttc" id="aclass_my_synth_gui_html_aba59e1707efb7c233e8d0c1753a2f2fc"><div class="ttname"><a href="class_my_synth_gui.html#aba59e1707efb7c233e8d0c1753a2f2fc">MySynthGui::setSynth</a></div><div class="ttdeci">void setSynth(MySynth *)</div><div class="ttdoc">Set the MySynth object for this Gui to control.</div><div class="ttdef"><b>Definition:</b> MySynthGui.cpp:150</div></div>
<div class="ttc" id="aclass_my_synth_gui_html_ac18c6deb209779c300538138976561db"><div class="ttname"><a href="class_my_synth_gui.html#ac18c6deb209779c300538138976561db">MySynthGui::sliderValueChanged</a></div><div class="ttdeci">void sliderValueChanged(Slider *slider) override</div><div class="ttdef"><b>Definition:</b> MySynthGui.cpp:125</div></div>
<div class="ttc" id="aclass_my_synth_html"><div class="ttname"><a href="class_my_synth.html">MySynth</a></div><div class="ttdef"><b>Definition:</b> MySynth.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
