<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: Oscillator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d637ed8fa6b11753caf5950f6511bdf3.html">Wavefrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Oscillator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_oscillator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_oscillator.html">    3</a></span><span class="keyword">class </span><a class="code hl_class" href="class_oscillator.html">Oscillator</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_function" href="class_oscillator.html#a99fd3a4a9ef26a4f8025ac7a519d900b">Oscillator</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_function" href="class_oscillator.html#a2ad7e67cb42d0a44d430675ffc084c5b">~Oscillator</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41">setFrequency</a>(<span class="keywordtype">float</span> newFrequency);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_oscillator.html#a8c2e4794bdb86cf6a365aea76f9dc624">setNote</a>(<span class="keywordtype">int</span> noteNumber);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//void setGain(float newGain);</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_oscillator.html#afb2ce6f4ca77c5944391851bfb64136c">setSampleRate</a>(<span class="keywordtype">float</span> newSampleRate);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_oscillator.html#a38ec8a0da1aa8357eda0380bdd4f2243">nextSample</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_oscillator.html#a2b9fbc7ace34e7b193bce2610b87ba3e">   29</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_oscillator.html#a2b9fbc7ace34e7b193bce2610b87ba3e">getFrequency</a>() { <span class="keywordflow">return</span> frequency; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_oscillator.html#aac3ef415f745ea0c4ce3c3591f52683e">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_oscillator.html#aac3ef415f745ea0c4ce3c3591f52683e">renderWaveShape</a>(<span class="keywordtype">float</span> phase) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> updatePhaseIncrement();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">float</span> frequency{ 440.f };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span> gain{ 1.f };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">float</span> sampleRate{ 44100.f };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">float</span> phase{ 0.f };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">float</span> phaseIncrement{ 0.f };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">float</span> LFOfrequency{ 0.f };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">float</span> vibrato{ 0.f };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="ttc" id="aclass_oscillator_html"><div class="ttname"><a href="class_oscillator.html">Oscillator</a></div><div class="ttdef"><b>Definition:</b> Oscillator.h:4</div></div>
<div class="ttc" id="aclass_oscillator_html_a2ad7e67cb42d0a44d430675ffc084c5b"><div class="ttname"><a href="class_oscillator.html#a2ad7e67cb42d0a44d430675ffc084c5b">Oscillator::~Oscillator</a></div><div class="ttdeci">~Oscillator()</div><div class="ttdef"><b>Definition:</b> Oscillator.cpp:20</div></div>
<div class="ttc" id="aclass_oscillator_html_a2b9fbc7ace34e7b193bce2610b87ba3e"><div class="ttname"><a href="class_oscillator.html#a2b9fbc7ace34e7b193bce2610b87ba3e">Oscillator::getFrequency</a></div><div class="ttdeci">float getFrequency()</div><div class="ttdef"><b>Definition:</b> Oscillator.h:29</div></div>
<div class="ttc" id="aclass_oscillator_html_a38ec8a0da1aa8357eda0380bdd4f2243"><div class="ttname"><a href="class_oscillator.html#a38ec8a0da1aa8357eda0380bdd4f2243">Oscillator::nextSample</a></div><div class="ttdeci">float nextSample()</div><div class="ttdoc">Returns the next sample value.</div><div class="ttdef"><b>Definition:</b> Oscillator.cpp:44</div></div>
<div class="ttc" id="aclass_oscillator_html_a8c2e4794bdb86cf6a365aea76f9dc624"><div class="ttname"><a href="class_oscillator.html#a8c2e4794bdb86cf6a365aea76f9dc624">Oscillator::setNote</a></div><div class="ttdeci">void setNote(int noteNumber)</div><div class="ttdoc">Sets the oscillator frequency using a midi note number.</div><div class="ttdef"><b>Definition:</b> Oscillator.cpp:32</div></div>
<div class="ttc" id="aclass_oscillator_html_a99fd3a4a9ef26a4f8025ac7a519d900b"><div class="ttname"><a href="class_oscillator.html#a99fd3a4a9ef26a4f8025ac7a519d900b">Oscillator::Oscillator</a></div><div class="ttdeci">Oscillator()</div><div class="ttdef"><b>Definition:</b> Oscillator.cpp:14</div></div>
<div class="ttc" id="aclass_oscillator_html_aac3ef415f745ea0c4ce3c3591f52683e"><div class="ttname"><a href="class_oscillator.html#aac3ef415f745ea0c4ce3c3591f52683e">Oscillator::renderWaveShape</a></div><div class="ttdeci">virtual float renderWaveShape(float phase)=0</div><div class="ttdoc">Generates the actual waveshape from a given phase value.</div></div>
<div class="ttc" id="aclass_oscillator_html_ad05a76a0f9ecd71438c53bcce5cece41"><div class="ttname"><a href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41">Oscillator::setFrequency</a></div><div class="ttdeci">void setFrequency(float newFrequency)</div><div class="ttdoc">Sets the oscillator frequency.</div><div class="ttdef"><b>Definition:</b> Oscillator.cpp:25</div></div>
<div class="ttc" id="aclass_oscillator_html_afb2ce6f4ca77c5944391851bfb64136c"><div class="ttname"><a href="class_oscillator.html#afb2ce6f4ca77c5944391851bfb64136c">Oscillator::setSampleRate</a></div><div class="ttdeci">void setSampleRate(float newSampleRate)</div><div class="ttdoc">Sets the oscillator gain.</div><div class="ttdef"><b>Definition:</b> Oscillator.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
