<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: SinOscillator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d637ed8fa6b11753caf5950f6511bdf3.html">Wavefrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SinOscillator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sin_oscillator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  SinOscillator.cpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  Software Development for Audio</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_oscillator_8h.html">Oscillator.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_sin_oscillator.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sin_oscillator.html">SinOscillator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_oscillator.html">Oscillator</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_sin_oscillator.html#a1684344c286859b6107fb2a39f0c0526">SinOscillator</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_sin_oscillator.html#a05ed98825e33c4764f1508784f0d77cd">   20</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_sin_oscillator.html#a05ed98825e33c4764f1508784f0d77cd">~SinOscillator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_sin_oscillator.html#a88bae8d609c27714b0fb1078b4e559cc">renderWaveShape</a>(<span class="keywordtype">float</span> phase) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="ttc" id="a_oscillator_8h_html"><div class="ttname"><a href="_oscillator_8h.html">Oscillator.h</a></div></div>
<div class="ttc" id="aclass_oscillator_html"><div class="ttname"><a href="class_oscillator.html">Oscillator</a></div><div class="ttdef"><b>Definition:</b> Oscillator.h:4</div></div>
<div class="ttc" id="aclass_sin_oscillator_html"><div class="ttname"><a href="class_sin_oscillator.html">SinOscillator</a></div><div class="ttdoc">Class for a sinewave oscillator with gain controls.</div><div class="ttdef"><b>Definition:</b> SinOscillator.h:14</div></div>
<div class="ttc" id="aclass_sin_oscillator_html_a05ed98825e33c4764f1508784f0d77cd"><div class="ttname"><a href="class_sin_oscillator.html#a05ed98825e33c4764f1508784f0d77cd">SinOscillator::~SinOscillator</a></div><div class="ttdeci">virtual ~SinOscillator()=default</div><div class="ttdoc">SinOscillator destructor.</div></div>
<div class="ttc" id="aclass_sin_oscillator_html_a1684344c286859b6107fb2a39f0c0526"><div class="ttname"><a href="class_sin_oscillator.html#a1684344c286859b6107fb2a39f0c0526">SinOscillator::SinOscillator</a></div><div class="ttdeci">SinOscillator()</div><div class="ttdoc">SinOscillator constructor.</div><div class="ttdef"><b>Definition:</b> SinOscillator.cpp:10</div></div>
<div class="ttc" id="aclass_sin_oscillator_html_a88bae8d609c27714b0fb1078b4e559cc"><div class="ttname"><a href="class_sin_oscillator.html#a88bae8d609c27714b0fb1078b4e559cc">SinOscillator::renderWaveShape</a></div><div class="ttdeci">float renderWaveShape(float phase) override</div><div class="ttdoc">Override the pure virtual function from Oscillator class.</div><div class="ttdef"><b>Definition:</b> SinOscillator.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
