<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: SquareOscillator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d637ed8fa6b11753caf5950f6511bdf3.html">Wavefrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SquareOscillator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_square_oscillator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_oscillator_8h.html">Oscillator.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_square_oscillator.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_square_oscillator.html">SquareOscillator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_oscillator.html">Oscillator</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_function" href="class_square_oscillator.html#ad98c02345cf9e817aa321d34fdd7206d">SquareOscillator</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_square_oscillator.html#a223e7ee25ea3d0868dd4c3e7864470fe">~SquareOscillator</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_square_oscillator.html#a4da81b5d5b7eb6f410ab343ad9cb2208">renderWaveShape</a>(<span class="keywordtype">float</span> phase) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="ttc" id="a_oscillator_8h_html"><div class="ttname"><a href="_oscillator_8h.html">Oscillator.h</a></div></div>
<div class="ttc" id="aclass_oscillator_html"><div class="ttname"><a href="class_oscillator.html">Oscillator</a></div><div class="ttdef"><b>Definition:</b> Oscillator.h:4</div></div>
<div class="ttc" id="aclass_square_oscillator_html"><div class="ttname"><a href="class_square_oscillator.html">SquareOscillator</a></div><div class="ttdef"><b>Definition:</b> SquareOscillator.h:5</div></div>
<div class="ttc" id="aclass_square_oscillator_html_a223e7ee25ea3d0868dd4c3e7864470fe"><div class="ttname"><a href="class_square_oscillator.html#a223e7ee25ea3d0868dd4c3e7864470fe">SquareOscillator::~SquareOscillator</a></div><div class="ttdeci">~SquareOscillator()</div><div class="ttdoc">SquareOscillator destructor.</div><div class="ttdef"><b>Definition:</b> SquareOscillator.cpp:11</div></div>
<div class="ttc" id="aclass_square_oscillator_html_a4da81b5d5b7eb6f410ab343ad9cb2208"><div class="ttname"><a href="class_square_oscillator.html#a4da81b5d5b7eb6f410ab343ad9cb2208">SquareOscillator::renderWaveShape</a></div><div class="ttdeci">float renderWaveShape(float phase) override</div><div class="ttdoc">Override the pure virtual function from Oscillator class.</div><div class="ttdef"><b>Definition:</b> SquareOscillator.cpp:16</div></div>
<div class="ttc" id="aclass_square_oscillator_html_ad98c02345cf9e817aa321d34fdd7206d"><div class="ttname"><a href="class_square_oscillator.html#ad98c02345cf9e817aa321d34fdd7206d">SquareOscillator::SquareOscillator</a></div><div class="ttdeci">SquareOscillator()</div><div class="ttdoc">SquareOscillator constructor.</div><div class="ttdef"><b>Definition:</b> SquareOscillator.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
