<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: Tremolo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0a2887aac42c7a80609dff689449c620.html">FX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tremolo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_tremolo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Wavefrom/SinOscillator.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_tremolo.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tremolo.html">Tremolo</a> : <span class="keyword">public</span> Component</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_tremolo.html#a4a35c188e9fc1311af22bb9c53f6c7f2">Tremolo</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_tremolo.html#a094a37dd65da237c6cba51c9e310faf1">~Tremolo</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tremolo.html#a27a10e6375c8bdcd7c5ef25d7d807340">setTremoloFreq</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tremolo.html#ab5a5b78fc2cf318c117099e86d9045aa">setTremoloDepth</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_tremolo.html#aa75a66be14addf77d4284010e0e950f7">getLFONextSample</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_oscillator.html">Oscillator</a>* oscLFOPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_sin_oscillator.html">SinOscillator</a> LFOtremolo;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> tDepth = 0.f;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="ttc" id="aclass_oscillator_html"><div class="ttname"><a href="class_oscillator.html">Oscillator</a></div><div class="ttdef"><b>Definition:</b> Oscillator.h:4</div></div>
<div class="ttc" id="aclass_sin_oscillator_html"><div class="ttname"><a href="class_sin_oscillator.html">SinOscillator</a></div><div class="ttdoc">Class for a sinewave oscillator with gain controls.</div><div class="ttdef"><b>Definition:</b> SinOscillator.h:14</div></div>
<div class="ttc" id="aclass_tremolo_html"><div class="ttname"><a href="class_tremolo.html">Tremolo</a></div><div class="ttdef"><b>Definition:</b> Tremolo.h:7</div></div>
<div class="ttc" id="aclass_tremolo_html_a094a37dd65da237c6cba51c9e310faf1"><div class="ttname"><a href="class_tremolo.html#a094a37dd65da237c6cba51c9e310faf1">Tremolo::~Tremolo</a></div><div class="ttdeci">~Tremolo()</div><div class="ttdoc">Tremolo destructor.</div><div class="ttdef"><b>Definition:</b> Tremolo.cpp:8</div></div>
<div class="ttc" id="aclass_tremolo_html_a27a10e6375c8bdcd7c5ef25d7d807340"><div class="ttname"><a href="class_tremolo.html#a27a10e6375c8bdcd7c5ef25d7d807340">Tremolo::setTremoloFreq</a></div><div class="ttdeci">void setTremoloFreq(float)</div><div class="ttdoc">Set frequency for tremolo.</div><div class="ttdef"><b>Definition:</b> Tremolo.cpp:13</div></div>
<div class="ttc" id="aclass_tremolo_html_a4a35c188e9fc1311af22bb9c53f6c7f2"><div class="ttname"><a href="class_tremolo.html#a4a35c188e9fc1311af22bb9c53f6c7f2">Tremolo::Tremolo</a></div><div class="ttdeci">Tremolo()</div><div class="ttdoc">Tremolo constructor.</div><div class="ttdef"><b>Definition:</b> Tremolo.cpp:3</div></div>
<div class="ttc" id="aclass_tremolo_html_aa75a66be14addf77d4284010e0e950f7"><div class="ttname"><a href="class_tremolo.html#aa75a66be14addf77d4284010e0e950f7">Tremolo::getLFONextSample</a></div><div class="ttdeci">float getLFONextSample()</div><div class="ttdoc">Gets Oscillator pointer nextSample() to get that value and be use in Audio class.</div><div class="ttdef"><b>Definition:</b> Tremolo.cpp:23</div></div>
<div class="ttc" id="aclass_tremolo_html_ab5a5b78fc2cf318c117099e86d9045aa"><div class="ttname"><a href="class_tremolo.html#ab5a5b78fc2cf318c117099e86d9045aa">Tremolo::setTremoloDepth</a></div><div class="ttdeci">void setTremoloDepth(float)</div><div class="ttdoc">Sets depth of tremolo modulation.</div><div class="ttdef"><b>Definition:</b> Tremolo.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
