<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: VibratoGui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_448399c79d54e6b7b59899d2d3b45233.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VibratoGui.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vibrato_gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../FX/Vibrato.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_vibrato_gui.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vibrato_gui.html">VibratoGui</a> : <span class="keyword">public</span> Component,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                   <span class="keyword">public</span> Slider::Listener,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                   <span class="keyword">public</span> Button::Listener</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_vibrato_gui.html#a968b40015fded21a6bdd702bf81b86aa">VibratoGui</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_vibrato_gui.html#adecccaca39cc4e43653d446913f4819d">~VibratoGui</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vibrato_gui.html#a6bbb5cc9d31dee1191a7bd316ee2b585">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vibrato_gui.html#af7c91381d0dbbfca0409a502ef7ea43f">sliderValueChanged</a>(juce::Slider* slider) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vibrato_gui.html#a180fd401299953f05bf37ea56a86be9e">buttonClicked</a>(Button*) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vibrato_gui.html#a0ec9ad527329d49b83dad09dc4ce0297">setVibrato</a>(<a class="code hl_class" href="class_vibrato.html">Vibrato</a>*);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_vibrato.html">Vibrato</a>* vibratoPtr { <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    Slider vibratoFreqSldr, vibratoDepthSldr;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    TextButton vibratoButton;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Label vibratoFreqLabel, vibratoDepthLabel;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">float</span> vibratoFreq = 0.f;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">float</span> vibratoDepth = 0.f;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="ttc" id="aclass_vibrato_gui_html"><div class="ttname"><a href="class_vibrato_gui.html">VibratoGui</a></div><div class="ttdef"><b>Definition:</b> VibratoGui.h:8</div></div>
<div class="ttc" id="aclass_vibrato_gui_html_a0ec9ad527329d49b83dad09dc4ce0297"><div class="ttname"><a href="class_vibrato_gui.html#a0ec9ad527329d49b83dad09dc4ce0297">VibratoGui::setVibrato</a></div><div class="ttdeci">void setVibrato(Vibrato *)</div><div class="ttdoc">Set the Vibrato object for this Gui to control.</div><div class="ttdef"><b>Definition:</b> VibratoGui.cpp:60</div></div>
<div class="ttc" id="aclass_vibrato_gui_html_a180fd401299953f05bf37ea56a86be9e"><div class="ttname"><a href="class_vibrato_gui.html#a180fd401299953f05bf37ea56a86be9e">VibratoGui::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *) override</div><div class="ttdef"><b>Definition:</b> VibratoGui.cpp:55</div></div>
<div class="ttc" id="aclass_vibrato_gui_html_a6bbb5cc9d31dee1191a7bd316ee2b585"><div class="ttname"><a href="class_vibrato_gui.html#a6bbb5cc9d31dee1191a7bd316ee2b585">VibratoGui::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Resize Components.</div><div class="ttdef"><b>Definition:</b> VibratoGui.cpp:30</div></div>
<div class="ttc" id="aclass_vibrato_gui_html_a968b40015fded21a6bdd702bf81b86aa"><div class="ttname"><a href="class_vibrato_gui.html#a968b40015fded21a6bdd702bf81b86aa">VibratoGui::VibratoGui</a></div><div class="ttdeci">VibratoGui()</div><div class="ttdoc">MySynthGui constructor.</div><div class="ttdef"><b>Definition:</b> VibratoGui.cpp:3</div></div>
<div class="ttc" id="aclass_vibrato_gui_html_adecccaca39cc4e43653d446913f4819d"><div class="ttname"><a href="class_vibrato_gui.html#adecccaca39cc4e43653d446913f4819d">VibratoGui::~VibratoGui</a></div><div class="ttdeci">~VibratoGui()</div><div class="ttdoc">MySynthGui destructor.</div><div class="ttdef"><b>Definition:</b> VibratoGui.cpp:25</div></div>
<div class="ttc" id="aclass_vibrato_gui_html_af7c91381d0dbbfca0409a502ef7ea43f"><div class="ttname"><a href="class_vibrato_gui.html#af7c91381d0dbbfca0409a502ef7ea43f">VibratoGui::sliderValueChanged</a></div><div class="ttdeci">void sliderValueChanged(juce::Slider *slider) override</div><div class="ttdef"><b>Definition:</b> VibratoGui.cpp:39</div></div>
<div class="ttc" id="aclass_vibrato_html"><div class="ttname"><a href="class_vibrato.html">Vibrato</a></div><div class="ttdef"><b>Definition:</b> Vibrato.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
