<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: SinOscillator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sin_oscillator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SinOscillator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for a sinewave oscillator with gain controls.  
 <a href="class_sin_oscillator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sin_oscillator_8h_source.html">SinOscillator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SinOscillator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sin_oscillator.png" usemap="#SinOscillator_map" alt=""/>
  <map id="SinOscillator_map" name="SinOscillator_map">
<area href="class_oscillator.html" alt="Oscillator" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1684344c286859b6107fb2a39f0c0526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sin_oscillator.html#a1684344c286859b6107fb2a39f0c0526">SinOscillator</a> ()</td></tr>
<tr class="memdesc:a1684344c286859b6107fb2a39f0c0526"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sin_oscillator.html" title="Class for a sinewave oscillator with gain controls.">SinOscillator</a> constructor.  <a href="class_sin_oscillator.html#a1684344c286859b6107fb2a39f0c0526">More...</a><br /></td></tr>
<tr class="separator:a1684344c286859b6107fb2a39f0c0526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed98825e33c4764f1508784f0d77cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sin_oscillator.html#a05ed98825e33c4764f1508784f0d77cd">~SinOscillator</a> ()=default</td></tr>
<tr class="memdesc:a05ed98825e33c4764f1508784f0d77cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sin_oscillator.html" title="Class for a sinewave oscillator with gain controls.">SinOscillator</a> destructor.  <a href="class_sin_oscillator.html#a05ed98825e33c4764f1508784f0d77cd">More...</a><br /></td></tr>
<tr class="separator:a05ed98825e33c4764f1508784f0d77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bae8d609c27714b0fb1078b4e559cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sin_oscillator.html#a88bae8d609c27714b0fb1078b4e559cc">renderWaveShape</a> (float phase) override</td></tr>
<tr class="memdesc:a88bae8d609c27714b0fb1078b4e559cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the pure virtual function from <a class="el" href="class_oscillator.html">Oscillator</a> class.  <a href="class_sin_oscillator.html#a88bae8d609c27714b0fb1078b4e559cc">More...</a><br /></td></tr>
<tr class="separator:a88bae8d609c27714b0fb1078b4e559cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_oscillator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_oscillator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_oscillator.html">Oscillator</a></td></tr>
<tr class="memitem:a99fd3a4a9ef26a4f8025ac7a519d900b inherit pub_methods_class_oscillator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a99fd3a4a9ef26a4f8025ac7a519d900b">Oscillator</a> ()</td></tr>
<tr class="separator:a99fd3a4a9ef26a4f8025ac7a519d900b inherit pub_methods_class_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad7e67cb42d0a44d430675ffc084c5b inherit pub_methods_class_oscillator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a2ad7e67cb42d0a44d430675ffc084c5b">~Oscillator</a> ()</td></tr>
<tr class="separator:a2ad7e67cb42d0a44d430675ffc084c5b inherit pub_methods_class_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05a76a0f9ecd71438c53bcce5cece41 inherit pub_methods_class_oscillator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41">setFrequency</a> (float newFrequency)</td></tr>
<tr class="memdesc:ad05a76a0f9ecd71438c53bcce5cece41 inherit pub_methods_class_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator frequency.  <a href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41">More...</a><br /></td></tr>
<tr class="separator:ad05a76a0f9ecd71438c53bcce5cece41 inherit pub_methods_class_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e4794bdb86cf6a365aea76f9dc624 inherit pub_methods_class_oscillator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a8c2e4794bdb86cf6a365aea76f9dc624">setNote</a> (int noteNumber)</td></tr>
<tr class="memdesc:a8c2e4794bdb86cf6a365aea76f9dc624 inherit pub_methods_class_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator frequency using a midi note number.  <a href="class_oscillator.html#a8c2e4794bdb86cf6a365aea76f9dc624">More...</a><br /></td></tr>
<tr class="separator:a8c2e4794bdb86cf6a365aea76f9dc624 inherit pub_methods_class_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ce6f4ca77c5944391851bfb64136c inherit pub_methods_class_oscillator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#afb2ce6f4ca77c5944391851bfb64136c">setSampleRate</a> (float newSampleRate)</td></tr>
<tr class="memdesc:afb2ce6f4ca77c5944391851bfb64136c inherit pub_methods_class_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator gain.  <a href="class_oscillator.html#afb2ce6f4ca77c5944391851bfb64136c">More...</a><br /></td></tr>
<tr class="separator:afb2ce6f4ca77c5944391851bfb64136c inherit pub_methods_class_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec8a0da1aa8357eda0380bdd4f2243 inherit pub_methods_class_oscillator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a38ec8a0da1aa8357eda0380bdd4f2243">nextSample</a> ()</td></tr>
<tr class="memdesc:a38ec8a0da1aa8357eda0380bdd4f2243 inherit pub_methods_class_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next sample value.  <a href="class_oscillator.html#a38ec8a0da1aa8357eda0380bdd4f2243">More...</a><br /></td></tr>
<tr class="separator:a38ec8a0da1aa8357eda0380bdd4f2243 inherit pub_methods_class_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9fbc7ace34e7b193bce2610b87ba3e inherit pub_methods_class_oscillator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a2b9fbc7ace34e7b193bce2610b87ba3e">getFrequency</a> ()</td></tr>
<tr class="separator:a2b9fbc7ace34e7b193bce2610b87ba3e inherit pub_methods_class_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="memitem:aac3ef415f745ea0c4ce3c3591f52683e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#aac3ef415f745ea0c4ce3c3591f52683e">renderWaveShape</a> (float phase)=0</td></tr>
<tr class="memdesc:aac3ef415f745ea0c4ce3c3591f52683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the actual waveshape from a given phase value.  <a href="class_oscillator.html#aac3ef415f745ea0c4ce3c3591f52683e">More...</a><br /></td></tr>
<tr class="separator:aac3ef415f745ea0c4ce3c3591f52683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for a sinewave oscillator with gain controls. </p>
<p >Call <a class="el" href="class_oscillator.html#a38ec8a0da1aa8357eda0380bdd4f2243" title="Returns the next sample value.">nextSample()</a> repetedly to stream audio samples from the oscilator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1684344c286859b6107fb2a39f0c0526" name="a1684344c286859b6107fb2a39f0c0526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1684344c286859b6107fb2a39f0c0526">&#9670;&nbsp;</a></span>SinOscillator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SinOscillator::SinOscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sin_oscillator.html" title="Class for a sinewave oscillator with gain controls.">SinOscillator</a> constructor. </p>

</div>
</div>
<a id="a05ed98825e33c4764f1508784f0d77cd" name="a05ed98825e33c4764f1508784f0d77cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ed98825e33c4764f1508784f0d77cd">&#9670;&nbsp;</a></span>~SinOscillator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SinOscillator::~SinOscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_sin_oscillator.html" title="Class for a sinewave oscillator with gain controls.">SinOscillator</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88bae8d609c27714b0fb1078b4e559cc" name="a88bae8d609c27714b0fb1078b4e559cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bae8d609c27714b0fb1078b4e559cc">&#9670;&nbsp;</a></span>renderWaveShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SinOscillator::renderWaveShape </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the pure virtual function from <a class="el" href="class_oscillator.html">Oscillator</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>Sets phase behaviour to have a Sine waveform </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_oscillator.html#aac3ef415f745ea0c4ce3c3591f52683e">Oscillator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sin_oscillator_8h_source.html">SinOscillator.h</a></li>
<li><a class="el" href="_sin_oscillator_8cpp.html">SinOscillator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
