<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Audio Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containing all audio processes.  
 <a href="class_audio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_8h_source.html">Audio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Audio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a> ()</td></tr>
<tr class="memdesc:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">More...</a><br /></td></tr>
<tr class="separator:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f54deecb5f48511aaab469e80294d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a> ()</td></tr>
<tr class="memdesc:ae8f54deecb5f48511aaab469e80294d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">More...</a><br /></td></tr>
<tr class="separator:ae8f54deecb5f48511aaab469e80294d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ae49dcc4b23441f3d95595ecb605ad"><td class="memItemLeft" align="right" valign="top">AudioDeviceManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a90ae49dcc4b23441f3d95595ecb605ad">getAudioDeviceManager</a> ()</td></tr>
<tr class="memdesc:a90ae49dcc4b23441f3d95595ecb605ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the audio device manager, don't keep a copy of it!  <a href="class_audio.html#a90ae49dcc4b23441f3d95595ecb605ad">More...</a><br /></td></tr>
<tr class="separator:a90ae49dcc4b23441f3d95595ecb605ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a> (MidiInput *source, const MidiMessage &amp;message) override</td></tr>
<tr class="separator:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681eb79f61d00e7a04773cc3d629683b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a> (const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</td></tr>
<tr class="separator:a681eb79f61d00e7a04773cc3d629683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a> (AudioIODevice *device) override</td></tr>
<tr class="separator:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a> () override</td></tr>
<tr class="separator:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abbf93949a5016af27568563748f6f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_synth.html">MySynth</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a0abbf93949a5016af27568563748f6f5">getSynth</a> ()</td></tr>
<tr class="separator:a0abbf93949a5016af27568563748f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8781366f3ac65e9a9f2989d1cfc12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vibrato.html">Vibrato</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a1ca8781366f3ac65e9a9f2989d1cfc12">getVibrato</a> ()</td></tr>
<tr class="separator:a1ca8781366f3ac65e9a9f2989d1cfc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdb6fde0a187b17c1b744f6939678d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tremolo.html">Tremolo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aafdb6fde0a187b17c1b744f6939678d3">getTremolo</a> ()</td></tr>
<tr class="separator:aafdb6fde0a187b17c1b744f6939678d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class containing all audio processes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9d3935a2b91ab4b825bc0cb05f245ea" name="aa9d3935a2b91ab4b825bc0cb05f245ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d3935a2b91ab4b825bc0cb05f245ea">&#9670;&nbsp;</a></span>Audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ae8f54deecb5f48511aaab469e80294d6" name="ae8f54deecb5f48511aaab469e80294d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f54deecb5f48511aaab469e80294d6">&#9670;&nbsp;</a></span>~Audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::~Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa41ad530fc2765ec075ba03c4b531b5d" name="aa41ad530fc2765ec075ba03c4b531b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41ad530fc2765ec075ba03c4b531b5d">&#9670;&nbsp;</a></span>audioDeviceAboutToStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">AudioIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a681eb79f61d00e7a04773cc3d629683b" name="a681eb79f61d00e7a04773cc3d629683b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681eb79f61d00e7a04773cc3d629683b">&#9670;&nbsp;</a></span>audioDeviceIOCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a8db53797b6d0a44bd05992e09fabf8" name="a9a8db53797b6d0a44bd05992e09fabf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8db53797b6d0a44bd05992e09fabf8">&#9670;&nbsp;</a></span>audioDeviceStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ae49dcc4b23441f3d95595ecb605ad" name="a90ae49dcc4b23441f3d95595ecb605ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ae49dcc4b23441f3d95595ecb605ad">&#9670;&nbsp;</a></span>getAudioDeviceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioDeviceManager &amp; Audio::getAudioDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the audio device manager, don't keep a copy of it! </p>

</div>
</div>
<a id="a0abbf93949a5016af27568563748f6f5" name="a0abbf93949a5016af27568563748f6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abbf93949a5016af27568563748f6f5">&#9670;&nbsp;</a></span>getSynth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_synth.html">MySynth</a> * Audio::getSynth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_my_synth.html">MySynth</a> </dd></dl>

</div>
</div>
<a id="aafdb6fde0a187b17c1b744f6939678d3" name="aafdb6fde0a187b17c1b744f6939678d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb6fde0a187b17c1b744f6939678d3">&#9670;&nbsp;</a></span>getTremolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tremolo.html">Tremolo</a> * Audio::getTremolo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tremolo.html">Tremolo</a> </dd></dl>

</div>
</div>
<a id="a1ca8781366f3ac65e9a9f2989d1cfc12" name="a1ca8781366f3ac65e9a9f2989d1cfc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8781366f3ac65e9a9f2989d1cfc12">&#9670;&nbsp;</a></span>getVibrato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vibrato.html">Vibrato</a> * Audio::getVibrato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vibrato.html">Vibrato</a> </dd></dl>

</div>
</div>
<a id="a2dc3ca1341085d1ca9446f92ee2d4d7f" name="a2dc3ca1341085d1ca9446f92ee2d4d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc3ca1341085d1ca9446f92ee2d4d7f">&#9670;&nbsp;</a></span>handleIncomingMidiMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::handleIncomingMidiMessage </td>
          <td>(</td>
          <td class="paramtype">MidiInput *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MidiMessage &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_audio_8h_source.html">Audio.h</a></li>
<li><a class="el" href="_audio_8cpp.html">Audio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
