<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: MySynthGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_synth_gui-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MySynthGui Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_my_synth_gui_8h_source.html">MySynthGui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MySynthGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_synth_gui.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c50b467f36d29f0ea534512710633f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_synth_gui.html#aa3c50b467f36d29f0ea534512710633f">MySynthGui</a> ()</td></tr>
<tr class="memdesc:aa3c50b467f36d29f0ea534512710633f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_synth_gui.html">MySynthGui</a> constructor.  <a href="class_my_synth_gui.html#aa3c50b467f36d29f0ea534512710633f">More...</a><br /></td></tr>
<tr class="separator:aa3c50b467f36d29f0ea534512710633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bef1a85fd032a5aa6b45d3374605d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_synth_gui.html#a06bef1a85fd032a5aa6b45d3374605d4">~MySynthGui</a> ()</td></tr>
<tr class="memdesc:a06bef1a85fd032a5aa6b45d3374605d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_synth_gui.html">MySynthGui</a> destructor.  <a href="class_my_synth_gui.html#a06bef1a85fd032a5aa6b45d3374605d4">More...</a><br /></td></tr>
<tr class="separator:a06bef1a85fd032a5aa6b45d3374605d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7876caf19511888a97a28df68fb787a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_synth_gui.html#a7876caf19511888a97a28df68fb787a6">resized</a> () override</td></tr>
<tr class="memdesc:a7876caf19511888a97a28df68fb787a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize Components.  <a href="class_my_synth_gui.html#a7876caf19511888a97a28df68fb787a6">More...</a><br /></td></tr>
<tr class="separator:a7876caf19511888a97a28df68fb787a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d5980e39dd4a0ff57caf682201225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_synth_gui.html#a997d5980e39dd4a0ff57caf682201225">comboBoxChanged</a> (ComboBox *comboBoxThatHasChanged) override</td></tr>
<tr class="separator:a997d5980e39dd4a0ff57caf682201225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c6deb209779c300538138976561db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_synth_gui.html#ac18c6deb209779c300538138976561db">sliderValueChanged</a> (Slider *slider) override</td></tr>
<tr class="separator:ac18c6deb209779c300538138976561db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba59e1707efb7c233e8d0c1753a2f2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_synth_gui.html#aba59e1707efb7c233e8d0c1753a2f2fc">setSynth</a> (<a class="el" href="class_my_synth.html">MySynth</a> *)</td></tr>
<tr class="memdesc:aba59e1707efb7c233e8d0c1753a2f2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_my_synth.html">MySynth</a> object for this Gui to control.  <a href="class_my_synth_gui.html#aba59e1707efb7c233e8d0c1753a2f2fc">More...</a><br /></td></tr>
<tr class="separator:aba59e1707efb7c233e8d0c1753a2f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d0d591f4725957081c307c2335220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_synth_gui.html#a271d0d591f4725957081c307c2335220">buttonClicked</a> (Button *) override</td></tr>
<tr class="separator:a271d0d591f4725957081c307c2335220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3c50b467f36d29f0ea534512710633f" name="aa3c50b467f36d29f0ea534512710633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c50b467f36d29f0ea534512710633f">&#9670;&nbsp;</a></span>MySynthGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySynthGui::MySynthGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_synth_gui.html">MySynthGui</a> constructor. </p>

</div>
</div>
<a id="a06bef1a85fd032a5aa6b45d3374605d4" name="a06bef1a85fd032a5aa6b45d3374605d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bef1a85fd032a5aa6b45d3374605d4">&#9670;&nbsp;</a></span>~MySynthGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySynthGui::~MySynthGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_synth_gui.html">MySynthGui</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a271d0d591f4725957081c307c2335220" name="a271d0d591f4725957081c307c2335220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271d0d591f4725957081c307c2335220">&#9670;&nbsp;</a></span>buttonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySynthGui::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a997d5980e39dd4a0ff57caf682201225" name="a997d5980e39dd4a0ff57caf682201225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997d5980e39dd4a0ff57caf682201225">&#9670;&nbsp;</a></span>comboBoxChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySynthGui::comboBoxChanged </td>
          <td>(</td>
          <td class="paramtype">ComboBox *&#160;</td>
          <td class="paramname"><em>comboBoxThatHasChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7876caf19511888a97a28df68fb787a6" name="a7876caf19511888a97a28df68fb787a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7876caf19511888a97a28df68fb787a6">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySynthGui::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize Components. </p>

</div>
</div>
<a id="aba59e1707efb7c233e8d0c1753a2f2fc" name="aba59e1707efb7c233e8d0c1753a2f2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba59e1707efb7c233e8d0c1753a2f2fc">&#9670;&nbsp;</a></span>setSynth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MySynthGui::setSynth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_synth.html">MySynth</a> *&#160;</td>
          <td class="paramname"><em>synthptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_my_synth.html">MySynth</a> object for this Gui to control. </p>

</div>
</div>
<a id="ac18c6deb209779c300538138976561db" name="ac18c6deb209779c300538138976561db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18c6deb209779c300538138976561db">&#9670;&nbsp;</a></span>sliderValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySynthGui::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_my_synth_gui_8h_source.html">MySynthGui.h</a></li>
<li><a class="el" href="_my_synth_gui_8cpp.html">MySynthGui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
