<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: MainComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_component_8h_source.html">MainComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_component.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f799d008898779d016029b39c6b3c4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">Menus</a> { <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">FileMenu</a> = 0
, <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">NumMenus</a>
 }</td></tr>
<tr class="separator:a9f799d008898779d016029b39c6b3c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3719f13c4b2955bbb83c9b4aa89dc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">FileMenuItems</a> { <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">AudioPrefs</a> = 1
, <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">NumFileItems</a>
 }</td></tr>
<tr class="separator:a7d3719f13c4b2955bbb83c9b4aa89dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c22bd12befdf18572925267e19d3bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a70c22bd12befdf18572925267e19d3bb">MainComponent</a> (<a class="el" href="class_audio.html">Audio</a> &amp;a)</td></tr>
<tr class="memdesc:a70c22bd12befdf18572925267e19d3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_main_component.html#a70c22bd12befdf18572925267e19d3bb">More...</a><br /></td></tr>
<tr class="separator:a70c22bd12befdf18572925267e19d3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a2a286f35edf4000deec5f327d1c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">~MainComponent</a> ()</td></tr>
<tr class="memdesc:aa96a2a286f35edf4000deec5f327d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">More...</a><br /></td></tr>
<tr class="separator:aa96a2a286f35edf4000deec5f327d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339148bc43089300e10d5883a0a80726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">resized</a> () override</td></tr>
<tr class="separator:a339148bc43089300e10d5883a0a80726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e9316a0332e0522ad69d4f714bfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a413e9316a0332e0522ad69d4f714bfcd">paint</a> (Graphics &amp;) override</td></tr>
<tr class="separator:a413e9316a0332e0522ad69d4f714bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3226917f6b1ec0fe420e9e837e0ab7"><td class="memItemLeft" align="right" valign="top">StringArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">getMenuBarNames</a> () override</td></tr>
<tr class="separator:abb3226917f6b1ec0fe420e9e837e0ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76e7b9a141591f2c5dbdf94b0d7124"><td class="memItemLeft" align="right" valign="top">PopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">getMenuForIndex</a> (int topLevelMenuIndex, const String &amp;menuName) override</td></tr>
<tr class="separator:aab76e7b9a141591f2c5dbdf94b0d7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c35118600cb6c36142a2d47631b9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">menuItemSelected</a> (int menuItemID, int topLevelMenuIndex) override</td></tr>
<tr class="separator:aa4c35118600cb6c36142a2d47631b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7d3719f13c4b2955bbb83c9b4aa89dc3" name="a7d3719f13c4b2955bbb83c9b4aa89dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3719f13c4b2955bbb83c9b4aa89dc3">&#9670;&nbsp;</a></span>FileMenuItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">MainComponent::FileMenuItems</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2" name="a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2"></a>AudioPrefs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4" name="a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4"></a>NumFileItems&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9f799d008898779d016029b39c6b3c4d" name="a9f799d008898779d016029b39c6b3c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f799d008898779d016029b39c6b3c4d">&#9670;&nbsp;</a></span>Menus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">MainComponent::Menus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258" name="a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258"></a>FileMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d" name="a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d"></a>NumMenus&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70c22bd12befdf18572925267e19d3bb" name="a70c22bd12befdf18572925267e19d3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c22bd12befdf18572925267e19d3bb">&#9670;&nbsp;</a></span>MainComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainComponent::MainComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aa96a2a286f35edf4000deec5f327d1c3" name="aa96a2a286f35edf4000deec5f327d1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96a2a286f35edf4000deec5f327d1c3">&#9670;&nbsp;</a></span>~MainComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainComponent::~MainComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb3226917f6b1ec0fe420e9e837e0ab7" name="abb3226917f6b1ec0fe420e9e837e0ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3226917f6b1ec0fe420e9e837e0ab7">&#9670;&nbsp;</a></span>getMenuBarNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringArray MainComponent::getMenuBarNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab76e7b9a141591f2c5dbdf94b0d7124" name="aab76e7b9a141591f2c5dbdf94b0d7124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab76e7b9a141591f2c5dbdf94b0d7124">&#9670;&nbsp;</a></span>getMenuForIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu MainComponent::getMenuForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>menuName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4c35118600cb6c36142a2d47631b9bd" name="aa4c35118600cb6c36142a2d47631b9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c35118600cb6c36142a2d47631b9bd">&#9670;&nbsp;</a></span>menuItemSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::menuItemSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuItemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a413e9316a0332e0522ad69d4f714bfcd" name="a413e9316a0332e0522ad69d4f714bfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413e9316a0332e0522ad69d4f714bfcd">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a339148bc43089300e10d5883a0a80726" name="a339148bc43089300e10d5883a0a80726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339148bc43089300e10d5883a0a80726">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_component_8h_source.html">MainComponent.h</a></li>
<li><a class="el" href="_main_component_8cpp.html">MainComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
