<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: Oscillator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_oscillator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Oscillator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_oscillator_8h_source.html">Oscillator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Oscillator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oscillator.png" usemap="#Oscillator_map" alt=""/>
  <map id="Oscillator_map" name="Oscillator_map">
<area href="class_sawtooth.html" alt="Sawtooth" shape="rect" coords="0,56,106,80"/>
<area href="class_sin_oscillator.html" title="Class for a sinewave oscillator with gain controls." alt="SinOscillator" shape="rect" coords="116,56,222,80"/>
<area href="class_square_oscillator.html" alt="SquareOscillator" shape="rect" coords="232,56,338,80"/>
<area href="class_triangle.html" alt="Triangle" shape="rect" coords="348,56,454,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99fd3a4a9ef26a4f8025ac7a519d900b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a99fd3a4a9ef26a4f8025ac7a519d900b">Oscillator</a> ()</td></tr>
<tr class="separator:a99fd3a4a9ef26a4f8025ac7a519d900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad7e67cb42d0a44d430675ffc084c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a2ad7e67cb42d0a44d430675ffc084c5b">~Oscillator</a> ()</td></tr>
<tr class="separator:a2ad7e67cb42d0a44d430675ffc084c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05a76a0f9ecd71438c53bcce5cece41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41">setFrequency</a> (float newFrequency)</td></tr>
<tr class="memdesc:ad05a76a0f9ecd71438c53bcce5cece41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator frequency.  <a href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41">More...</a><br /></td></tr>
<tr class="separator:ad05a76a0f9ecd71438c53bcce5cece41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e4794bdb86cf6a365aea76f9dc624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a8c2e4794bdb86cf6a365aea76f9dc624">setNote</a> (int noteNumber)</td></tr>
<tr class="memdesc:a8c2e4794bdb86cf6a365aea76f9dc624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator frequency using a midi note number.  <a href="class_oscillator.html#a8c2e4794bdb86cf6a365aea76f9dc624">More...</a><br /></td></tr>
<tr class="separator:a8c2e4794bdb86cf6a365aea76f9dc624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ce6f4ca77c5944391851bfb64136c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#afb2ce6f4ca77c5944391851bfb64136c">setSampleRate</a> (float newSampleRate)</td></tr>
<tr class="memdesc:afb2ce6f4ca77c5944391851bfb64136c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator gain.  <a href="class_oscillator.html#afb2ce6f4ca77c5944391851bfb64136c">More...</a><br /></td></tr>
<tr class="separator:afb2ce6f4ca77c5944391851bfb64136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec8a0da1aa8357eda0380bdd4f2243"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a38ec8a0da1aa8357eda0380bdd4f2243">nextSample</a> ()</td></tr>
<tr class="memdesc:a38ec8a0da1aa8357eda0380bdd4f2243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next sample value.  <a href="class_oscillator.html#a38ec8a0da1aa8357eda0380bdd4f2243">More...</a><br /></td></tr>
<tr class="separator:a38ec8a0da1aa8357eda0380bdd4f2243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9fbc7ace34e7b193bce2610b87ba3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#a2b9fbc7ace34e7b193bce2610b87ba3e">getFrequency</a> ()</td></tr>
<tr class="separator:a2b9fbc7ace34e7b193bce2610b87ba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac3ef415f745ea0c4ce3c3591f52683e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator.html#aac3ef415f745ea0c4ce3c3591f52683e">renderWaveShape</a> (float phase)=0</td></tr>
<tr class="memdesc:aac3ef415f745ea0c4ce3c3591f52683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the actual waveshape from a given phase value.  <a href="class_oscillator.html#aac3ef415f745ea0c4ce3c3591f52683e">More...</a><br /></td></tr>
<tr class="separator:aac3ef415f745ea0c4ce3c3591f52683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99fd3a4a9ef26a4f8025ac7a519d900b" name="a99fd3a4a9ef26a4f8025ac7a519d900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fd3a4a9ef26a4f8025ac7a519d900b">&#9670;&nbsp;</a></span>Oscillator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oscillator::Oscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad7e67cb42d0a44d430675ffc084c5b" name="a2ad7e67cb42d0a44d430675ffc084c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad7e67cb42d0a44d430675ffc084c5b">&#9670;&nbsp;</a></span>~Oscillator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oscillator::~Oscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b9fbc7ace34e7b193bce2610b87ba3e" name="a2b9fbc7ace34e7b193bce2610b87ba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9fbc7ace34e7b193bce2610b87ba3e">&#9670;&nbsp;</a></span>getFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Oscillator::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ec8a0da1aa8357eda0380bdd4f2243" name="a38ec8a0da1aa8357eda0380bdd4f2243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ec8a0da1aa8357eda0380bdd4f2243">&#9670;&nbsp;</a></span>nextSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Oscillator::nextSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next sample value. </p>
<dl class="section return"><dt>Returns</dt><dd>the next oscillator sample </dd></dl>

</div>
</div>
<a id="aac3ef415f745ea0c4ce3c3591f52683e" name="aac3ef415f745ea0c4ce3c3591f52683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3ef415f745ea0c4ce3c3591f52683e">&#9670;&nbsp;</a></span>renderWaveShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Oscillator::renderWaveShape </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the actual waveshape from a given phase value. </p>
<p >This should not be called directly it is used internally by <a class="el" href="class_oscillator.html#a38ec8a0da1aa8357eda0380bdd4f2243" title="Returns the next sample value.">nextSample()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>argument in the range 0 - 2pi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amplitude value for the given phase </dd></dl>

<p>Implemented in <a class="el" href="class_sawtooth.html#a3e66518a0f26718aabe9e45ec36bac78">Sawtooth</a>, <a class="el" href="class_sin_oscillator.html#a88bae8d609c27714b0fb1078b4e559cc">SinOscillator</a>, <a class="el" href="class_square_oscillator.html#a4da81b5d5b7eb6f410ab343ad9cb2208">SquareOscillator</a>, and <a class="el" href="class_triangle.html#a32bd355bbefbe5bea9a87cd8b8a3c6c1">Triangle</a>.</p>

</div>
</div>
<a id="ad05a76a0f9ecd71438c53bcce5cece41" name="ad05a76a0f9ecd71438c53bcce5cece41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05a76a0f9ecd71438c53bcce5cece41">&#9670;&nbsp;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oscillator::setFrequency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the oscillator frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFrequency</td><td>specifies the oscilator frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_oscillator.html#a8c2e4794bdb86cf6a365aea76f9dc624" title="Sets the oscillator frequency using a midi note number.">setNote()</a> </dd></dl>

</div>
</div>
<a id="a8c2e4794bdb86cf6a365aea76f9dc624" name="a8c2e4794bdb86cf6a365aea76f9dc624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2e4794bdb86cf6a365aea76f9dc624">&#9670;&nbsp;</a></span>setNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oscillator::setNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noteNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the oscillator frequency using a midi note number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noteNumber</td><td>MIDI note number (0 - 127) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41" title="Sets the oscillator frequency.">setFrequency()</a> </dd></dl>

</div>
</div>
<a id="afb2ce6f4ca77c5944391851bfb64136c" name="afb2ce6f4ca77c5944391851bfb64136c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2ce6f4ca77c5944391851bfb64136c">&#9670;&nbsp;</a></span>setSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oscillator::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the oscillator gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGain</td><td>the new gain value Sets the sample rate. </td></tr>
    <tr><td class="paramname">newSampleRate</td><td>new sample rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_oscillator_8h_source.html">Oscillator.h</a></li>
<li><a class="el" href="_oscillator_8cpp.html">Oscillator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
