<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MySynth Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_synth.html">MySynth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_synth.html#ac0d6ec05afb9f109ecb315d16d9b22e9">getOscNextSample</a>(int)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_my_synth.html#a26c80aaa86a5901ebd1c90d5c43dce28">getOscType</a>(int index)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_synth.html#a4f23fb1eaf0eaae87f104c3bda77a3a8">giveFrequency</a>(int)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_my_synth.html#ade69d672507948e4872fd5f5051f9723">MySynth</a>()</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_synth.html#a7a9fefa4341d87a090b9c3775bfdc5a4">setGain1</a>(float)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_my_synth.html#a5e1ecb0b52c526350d965144472c1a23">setGain2</a>(float)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_synth.html#ab4ab83b1aef96654e3dac7fc790ffdab">setGainHar</a>(float)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_my_synth.html#a06461e5d2724f6a3407dc284da0584cf">setHarmonicInterv</a>(int index)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_synth.html#a7141036027f69f964a831ebbdf3c24b8">setHarmonicOsc</a>(int)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_my_synth.html#aeab978e3be93baf54fc330c6ec8a6acc">setNote</a>(int newNote)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_synth.html#a61ca2fc1565d536593831e8713a8ef3a">setOctave</a>(int, int)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_my_synth.html#affa5ddd3e2d39235b977ea74469de003">setOscFrequency</a>(float, int)</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_synth.html#a1cef0bd76c349ff95621332bf5136339">~MySynth</a>()</td><td class="entry"><a class="el" href="class_my_synth.html">MySynth</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
