<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: Vibrato Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vibrato-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vibrato Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vibrato_8h_source.html">Vibrato.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vibrato:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vibrato.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ffc6869dcc9919bbcc279da3bd52e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato.html#a2ffc6869dcc9919bbcc279da3bd52e39">Vibrato</a> ()</td></tr>
<tr class="memdesc:a2ffc6869dcc9919bbcc279da3bd52e39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vibrato.html">Vibrato</a> constructor.  <a href="class_vibrato.html#a2ffc6869dcc9919bbcc279da3bd52e39">More...</a><br /></td></tr>
<tr class="separator:a2ffc6869dcc9919bbcc279da3bd52e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24398965a0b3af7760ae832b71fe2b95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato.html#a24398965a0b3af7760ae832b71fe2b95">~Vibrato</a> ()</td></tr>
<tr class="memdesc:a24398965a0b3af7760ae832b71fe2b95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vibrato.html">Vibrato</a> destructor.  <a href="class_vibrato.html#a24398965a0b3af7760ae832b71fe2b95">More...</a><br /></td></tr>
<tr class="separator:a24398965a0b3af7760ae832b71fe2b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b0ab6e49f770890d53b12fe702a2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato.html#ab4b0ab6e49f770890d53b12fe702a2ab">setVibratoFreq</a> (float)</td></tr>
<tr class="memdesc:ab4b0ab6e49f770890d53b12fe702a2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set frequency for vibrato.  <a href="class_vibrato.html#ab4b0ab6e49f770890d53b12fe702a2ab">More...</a><br /></td></tr>
<tr class="separator:ab4b0ab6e49f770890d53b12fe702a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc166252d3681a1314e243b14b8ecf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato.html#a1dc166252d3681a1314e243b14b8ecf4">setVibratoDepth</a> (float)</td></tr>
<tr class="separator:a1dc166252d3681a1314e243b14b8ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86411bbd3eec238cd9d1d8485b5cfa86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato.html#a86411bbd3eec238cd9d1d8485b5cfa86">getVibratoNextSample</a> ()</td></tr>
<tr class="memdesc:a86411bbd3eec238cd9d1d8485b5cfa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_oscillator.html">Oscillator</a> pointer nextSample() to get that value and be use in <a class="el" href="class_audio.html" title="Class containing all audio processes.">Audio</a> class.  <a href="class_vibrato.html#a86411bbd3eec238cd9d1d8485b5cfa86">More...</a><br /></td></tr>
<tr class="separator:a86411bbd3eec238cd9d1d8485b5cfa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ffc6869dcc9919bbcc279da3bd52e39" name="a2ffc6869dcc9919bbcc279da3bd52e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffc6869dcc9919bbcc279da3bd52e39">&#9670;&nbsp;</a></span>Vibrato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vibrato::Vibrato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_vibrato.html">Vibrato</a> constructor. </p>
<p ><a class="el" href="class_oscillator.html">Oscillator</a> pointer point to a sinewave </p>

</div>
</div>
<a id="a24398965a0b3af7760ae832b71fe2b95" name="a24398965a0b3af7760ae832b71fe2b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24398965a0b3af7760ae832b71fe2b95">&#9670;&nbsp;</a></span>~Vibrato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vibrato::~Vibrato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_vibrato.html">Vibrato</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86411bbd3eec238cd9d1d8485b5cfa86" name="a86411bbd3eec238cd9d1d8485b5cfa86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86411bbd3eec238cd9d1d8485b5cfa86">&#9670;&nbsp;</a></span>getVibratoNextSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vibrato::getVibratoNextSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_oscillator.html">Oscillator</a> pointer nextSample() to get that value and be use in <a class="el" href="class_audio.html" title="Class containing all audio processes.">Audio</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>vibrato signal multiply by vibratoDepth </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_vibrato.html#a1dc166252d3681a1314e243b14b8ecf4">setVibratoDepth()</a> </dd></dl>

</div>
</div>
<a id="a1dc166252d3681a1314e243b14b8ecf4" name="a1dc166252d3681a1314e243b14b8ecf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc166252d3681a1314e243b14b8ecf4">&#9670;&nbsp;</a></span>setVibratoDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vibrato::setVibratoDepth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b0ab6e49f770890d53b12fe702a2ab" name="ab4b0ab6e49f770890d53b12fe702a2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b0ab6e49f770890d53b12fe702a2ab">&#9670;&nbsp;</a></span>setVibratoFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vibrato::setVibratoFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set frequency for vibrato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Given by vibratoFreqSldr slider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41" title="Sets the oscillator frequency.">Oscillator::setFrequency</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vibrato_8h_source.html">Vibrato.h</a></li>
<li><a class="el" href="_vibrato_8cpp.html">Vibrato.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
