<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: Tremolo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tremolo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tremolo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tremolo_8h_source.html">Tremolo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tremolo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tremolo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a35c188e9fc1311af22bb9c53f6c7f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo.html#a4a35c188e9fc1311af22bb9c53f6c7f2">Tremolo</a> ()</td></tr>
<tr class="memdesc:a4a35c188e9fc1311af22bb9c53f6c7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tremolo.html">Tremolo</a> constructor.  <a href="class_tremolo.html#a4a35c188e9fc1311af22bb9c53f6c7f2">More...</a><br /></td></tr>
<tr class="separator:a4a35c188e9fc1311af22bb9c53f6c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a37dd65da237c6cba51c9e310faf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo.html#a094a37dd65da237c6cba51c9e310faf1">~Tremolo</a> ()</td></tr>
<tr class="memdesc:a094a37dd65da237c6cba51c9e310faf1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tremolo.html">Tremolo</a> destructor.  <a href="class_tremolo.html#a094a37dd65da237c6cba51c9e310faf1">More...</a><br /></td></tr>
<tr class="separator:a094a37dd65da237c6cba51c9e310faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a10e6375c8bdcd7c5ef25d7d807340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo.html#a27a10e6375c8bdcd7c5ef25d7d807340">setTremoloFreq</a> (float)</td></tr>
<tr class="memdesc:a27a10e6375c8bdcd7c5ef25d7d807340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set frequency for tremolo.  <a href="class_tremolo.html#a27a10e6375c8bdcd7c5ef25d7d807340">More...</a><br /></td></tr>
<tr class="separator:a27a10e6375c8bdcd7c5ef25d7d807340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5b78fc2cf318c117099e86d9045aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo.html#ab5a5b78fc2cf318c117099e86d9045aa">setTremoloDepth</a> (float)</td></tr>
<tr class="memdesc:ab5a5b78fc2cf318c117099e86d9045aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets depth of tremolo modulation.  <a href="class_tremolo.html#ab5a5b78fc2cf318c117099e86d9045aa">More...</a><br /></td></tr>
<tr class="separator:ab5a5b78fc2cf318c117099e86d9045aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a66be14addf77d4284010e0e950f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo.html#aa75a66be14addf77d4284010e0e950f7">getLFONextSample</a> ()</td></tr>
<tr class="memdesc:aa75a66be14addf77d4284010e0e950f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_oscillator.html">Oscillator</a> pointer nextSample() to get that value and be use in <a class="el" href="class_audio.html" title="Class containing all audio processes.">Audio</a> class.  <a href="class_tremolo.html#aa75a66be14addf77d4284010e0e950f7">More...</a><br /></td></tr>
<tr class="separator:aa75a66be14addf77d4284010e0e950f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a35c188e9fc1311af22bb9c53f6c7f2" name="a4a35c188e9fc1311af22bb9c53f6c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a35c188e9fc1311af22bb9c53f6c7f2">&#9670;&nbsp;</a></span>Tremolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tremolo::Tremolo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tremolo.html">Tremolo</a> constructor. </p>
<p ><a class="el" href="class_oscillator.html">Oscillator</a> pointer point to a sinewave </p>

</div>
</div>
<a id="a094a37dd65da237c6cba51c9e310faf1" name="a094a37dd65da237c6cba51c9e310faf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094a37dd65da237c6cba51c9e310faf1">&#9670;&nbsp;</a></span>~Tremolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tremolo::~Tremolo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tremolo.html">Tremolo</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa75a66be14addf77d4284010e0e950f7" name="aa75a66be14addf77d4284010e0e950f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75a66be14addf77d4284010e0e950f7">&#9670;&nbsp;</a></span>getLFONextSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tremolo::getLFONextSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_oscillator.html">Oscillator</a> pointer nextSample() to get that value and be use in <a class="el" href="class_audio.html" title="Class containing all audio processes.">Audio</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>tremolo signal multiply by tremoloDepth </dd></dl>
<dl class="section see"><dt>See also</dt><dd>setTemoloDepth() </dd></dl>

</div>
</div>
<a id="ab5a5b78fc2cf318c117099e86d9045aa" name="ab5a5b78fc2cf318c117099e86d9045aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a5b78fc2cf318c117099e86d9045aa">&#9670;&nbsp;</a></span>setTremoloDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tremolo::setTremoloDepth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets depth of tremolo modulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Given by tremoloDepthSldr slider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27a10e6375c8bdcd7c5ef25d7d807340" name="a27a10e6375c8bdcd7c5ef25d7d807340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a10e6375c8bdcd7c5ef25d7d807340">&#9670;&nbsp;</a></span>setTremoloFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tremolo::setTremoloFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set frequency for tremolo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Given by tremoloFreqSldr slider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41" title="Sets the oscillator frequency.">Oscillator::setFrequency</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tremolo_8h_source.html">Tremolo.h</a></li>
<li><a class="el" href="_tremolo_8cpp.html">Tremolo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
