<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: JuceAudioApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_juce_audio_application-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JuceAudioApplication Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for JuceAudioApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_juce_audio_application.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_audio_application_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a170baebe4b4fc3e669f673dd6a413d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_audio_application.html#a170baebe4b4fc3e669f673dd6a413d2b">JuceAudioApplication</a> ()</td></tr>
<tr class="separator:a170baebe4b4fc3e669f673dd6a413d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca0f8abadc4565c7ca579d006f9a962"><td class="memItemLeft" align="right" valign="top">const juce::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_audio_application.html#a6ca0f8abadc4565c7ca579d006f9a962">getApplicationName</a> () override</td></tr>
<tr class="separator:a6ca0f8abadc4565c7ca579d006f9a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c8f4679adbe00013e37b80b5f8e7b"><td class="memItemLeft" align="right" valign="top">const juce::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_audio_application.html#a229c8f4679adbe00013e37b80b5f8e7b">getApplicationVersion</a> () override</td></tr>
<tr class="separator:a229c8f4679adbe00013e37b80b5f8e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac612ded32ccac07e5b76dcd4e6b5aebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_audio_application.html#ac612ded32ccac07e5b76dcd4e6b5aebe">moreThanOneInstanceAllowed</a> () override</td></tr>
<tr class="separator:ac612ded32ccac07e5b76dcd4e6b5aebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33ebb76d7c205b8ac5c0735dbefe49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_audio_application.html#a7d33ebb76d7c205b8ac5c0735dbefe49">initialise</a> (const juce::String &amp;commandLine) override</td></tr>
<tr class="separator:a7d33ebb76d7c205b8ac5c0735dbefe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa0877aff1ae808094a099280b8cc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_audio_application.html#a6aa0877aff1ae808094a099280b8cc11">shutdown</a> () override</td></tr>
<tr class="separator:a6aa0877aff1ae808094a099280b8cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb57c1c4351759c8bd6a1cc72f0a9849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_audio_application.html#acb57c1c4351759c8bd6a1cc72f0a9849">systemRequestedQuit</a> () override</td></tr>
<tr class="separator:acb57c1c4351759c8bd6a1cc72f0a9849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759bb9cad6bae498b5bf4810244ba478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_audio_application.html#a759bb9cad6bae498b5bf4810244ba478">anotherInstanceStarted</a> (const juce::String &amp;commandLine) override</td></tr>
<tr class="separator:a759bb9cad6bae498b5bf4810244ba478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a170baebe4b4fc3e669f673dd6a413d2b" name="a170baebe4b4fc3e669f673dd6a413d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170baebe4b4fc3e669f673dd6a413d2b">&#9670;&nbsp;</a></span>JuceAudioApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JuceAudioApplication::JuceAudioApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a759bb9cad6bae498b5bf4810244ba478" name="a759bb9cad6bae498b5bf4810244ba478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759bb9cad6bae498b5bf4810244ba478">&#9670;&nbsp;</a></span>anotherInstanceStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JuceAudioApplication::anotherInstanceStarted </td>
          <td>(</td>
          <td class="paramtype">const juce::String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca0f8abadc4565c7ca579d006f9a962" name="a6ca0f8abadc4565c7ca579d006f9a962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca0f8abadc4565c7ca579d006f9a962">&#9670;&nbsp;</a></span>getApplicationName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const juce::String JuceAudioApplication::getApplicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a229c8f4679adbe00013e37b80b5f8e7b" name="a229c8f4679adbe00013e37b80b5f8e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229c8f4679adbe00013e37b80b5f8e7b">&#9670;&nbsp;</a></span>getApplicationVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const juce::String JuceAudioApplication::getApplicationVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d33ebb76d7c205b8ac5c0735dbefe49" name="a7d33ebb76d7c205b8ac5c0735dbefe49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d33ebb76d7c205b8ac5c0735dbefe49">&#9670;&nbsp;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JuceAudioApplication::initialise </td>
          <td>(</td>
          <td class="paramtype">const juce::String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac612ded32ccac07e5b76dcd4e6b5aebe" name="ac612ded32ccac07e5b76dcd4e6b5aebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac612ded32ccac07e5b76dcd4e6b5aebe">&#9670;&nbsp;</a></span>moreThanOneInstanceAllowed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JuceAudioApplication::moreThanOneInstanceAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa0877aff1ae808094a099280b8cc11" name="a6aa0877aff1ae808094a099280b8cc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa0877aff1ae808094a099280b8cc11">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JuceAudioApplication::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb57c1c4351759c8bd6a1cc72f0a9849" name="acb57c1c4351759c8bd6a1cc72f0a9849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb57c1c4351759c8bd6a1cc72f0a9849">&#9670;&nbsp;</a></span>systemRequestedQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JuceAudioApplication::systemRequestedQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_8cpp.html">Main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
