<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: TremoloGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tremolo_gui-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TremoloGui Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tremolo_gui_8h_source.html">TremoloGui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TremoloGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tremolo_gui.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b84e2e2b83833f67f900ae87717104b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo_gui.html#a1b84e2e2b83833f67f900ae87717104b">TremoloGui</a> ()</td></tr>
<tr class="memdesc:a1b84e2e2b83833f67f900ae87717104b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tremolo_gui.html">TremoloGui</a> constructor.  <a href="class_tremolo_gui.html#a1b84e2e2b83833f67f900ae87717104b">More...</a><br /></td></tr>
<tr class="separator:a1b84e2e2b83833f67f900ae87717104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca17aa8ebf25105ec9aea38774e918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo_gui.html#aa6ca17aa8ebf25105ec9aea38774e918">~TremoloGui</a> ()</td></tr>
<tr class="memdesc:aa6ca17aa8ebf25105ec9aea38774e918"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tremolo_gui.html">TremoloGui</a> destructor.  <a href="class_tremolo_gui.html#aa6ca17aa8ebf25105ec9aea38774e918">More...</a><br /></td></tr>
<tr class="separator:aa6ca17aa8ebf25105ec9aea38774e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b48c53a4e9f0582264a6c01cf58e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo_gui.html#a77b48c53a4e9f0582264a6c01cf58e66">resized</a> () override</td></tr>
<tr class="memdesc:a77b48c53a4e9f0582264a6c01cf58e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize Components.  <a href="class_tremolo_gui.html#a77b48c53a4e9f0582264a6c01cf58e66">More...</a><br /></td></tr>
<tr class="separator:a77b48c53a4e9f0582264a6c01cf58e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea640f4068870976de29f706abc4d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo_gui.html#a0ea640f4068870976de29f706abc4d24">sliderValueChanged</a> (Slider *slider) override</td></tr>
<tr class="separator:a0ea640f4068870976de29f706abc4d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa6c84c670415339dc5906a93a71042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo_gui.html#a4aa6c84c670415339dc5906a93a71042">buttonClicked</a> (Button *) override</td></tr>
<tr class="separator:a4aa6c84c670415339dc5906a93a71042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b1a28a184543bd7a608a9a6001e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tremolo_gui.html#a151b1a28a184543bd7a608a9a6001e16">setTremolo</a> (<a class="el" href="class_tremolo.html">Tremolo</a> *)</td></tr>
<tr class="memdesc:a151b1a28a184543bd7a608a9a6001e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">/** Set the <a class="el" href="class_tremolo.html">Tremolo</a> object for this Gui to control  <a href="class_tremolo_gui.html#a151b1a28a184543bd7a608a9a6001e16">More...</a><br /></td></tr>
<tr class="separator:a151b1a28a184543bd7a608a9a6001e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b84e2e2b83833f67f900ae87717104b" name="a1b84e2e2b83833f67f900ae87717104b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b84e2e2b83833f67f900ae87717104b">&#9670;&nbsp;</a></span>TremoloGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TremoloGui::TremoloGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tremolo_gui.html">TremoloGui</a> constructor. </p>

</div>
</div>
<a id="aa6ca17aa8ebf25105ec9aea38774e918" name="aa6ca17aa8ebf25105ec9aea38774e918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ca17aa8ebf25105ec9aea38774e918">&#9670;&nbsp;</a></span>~TremoloGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TremoloGui::~TremoloGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tremolo_gui.html">TremoloGui</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aa6c84c670415339dc5906a93a71042" name="a4aa6c84c670415339dc5906a93a71042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa6c84c670415339dc5906a93a71042">&#9670;&nbsp;</a></span>buttonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TremoloGui::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77b48c53a4e9f0582264a6c01cf58e66" name="a77b48c53a4e9f0582264a6c01cf58e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b48c53a4e9f0582264a6c01cf58e66">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TremoloGui::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize Components. </p>

</div>
</div>
<a id="a151b1a28a184543bd7a608a9a6001e16" name="a151b1a28a184543bd7a608a9a6001e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151b1a28a184543bd7a608a9a6001e16">&#9670;&nbsp;</a></span>setTremolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TremoloGui::setTremolo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tremolo.html">Tremolo</a> *&#160;</td>
          <td class="paramname"><em>tremoloptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/** Set the <a class="el" href="class_tremolo.html">Tremolo</a> object for this Gui to control </p>

</div>
</div>
<a id="a0ea640f4068870976de29f706abc4d24" name="a0ea640f4068870976de29f706abc4d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea640f4068870976de29f706abc4d24">&#9670;&nbsp;</a></span>sliderValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TremoloGui::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tremolo_gui_8h_source.html">TremoloGui.h</a></li>
<li><a class="el" href="_tremolo_gui_8cpp.html">TremoloGui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
