<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: VibratoGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vibrato_gui-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VibratoGui Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vibrato_gui_8h_source.html">VibratoGui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VibratoGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vibrato_gui.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968b40015fded21a6bdd702bf81b86aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_gui.html#a968b40015fded21a6bdd702bf81b86aa">VibratoGui</a> ()</td></tr>
<tr class="memdesc:a968b40015fded21a6bdd702bf81b86aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_synth_gui.html">MySynthGui</a> constructor.  <a href="class_vibrato_gui.html#a968b40015fded21a6bdd702bf81b86aa">More...</a><br /></td></tr>
<tr class="separator:a968b40015fded21a6bdd702bf81b86aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecccaca39cc4e43653d446913f4819d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_gui.html#adecccaca39cc4e43653d446913f4819d">~VibratoGui</a> ()</td></tr>
<tr class="memdesc:adecccaca39cc4e43653d446913f4819d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_synth_gui.html">MySynthGui</a> destructor.  <a href="class_vibrato_gui.html#adecccaca39cc4e43653d446913f4819d">More...</a><br /></td></tr>
<tr class="separator:adecccaca39cc4e43653d446913f4819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb5cc9d31dee1191a7bd316ee2b585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_gui.html#a6bbb5cc9d31dee1191a7bd316ee2b585">resized</a> () override</td></tr>
<tr class="memdesc:a6bbb5cc9d31dee1191a7bd316ee2b585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize Components.  <a href="class_vibrato_gui.html#a6bbb5cc9d31dee1191a7bd316ee2b585">More...</a><br /></td></tr>
<tr class="separator:a6bbb5cc9d31dee1191a7bd316ee2b585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c91381d0dbbfca0409a502ef7ea43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_gui.html#af7c91381d0dbbfca0409a502ef7ea43f">sliderValueChanged</a> (juce::Slider *slider) override</td></tr>
<tr class="separator:af7c91381d0dbbfca0409a502ef7ea43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180fd401299953f05bf37ea56a86be9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_gui.html#a180fd401299953f05bf37ea56a86be9e">buttonClicked</a> (Button *) override</td></tr>
<tr class="separator:a180fd401299953f05bf37ea56a86be9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9ad527329d49b83dad09dc4ce0297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_gui.html#a0ec9ad527329d49b83dad09dc4ce0297">setVibrato</a> (<a class="el" href="class_vibrato.html">Vibrato</a> *)</td></tr>
<tr class="memdesc:a0ec9ad527329d49b83dad09dc4ce0297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_vibrato.html">Vibrato</a> object for this Gui to control.  <a href="class_vibrato_gui.html#a0ec9ad527329d49b83dad09dc4ce0297">More...</a><br /></td></tr>
<tr class="separator:a0ec9ad527329d49b83dad09dc4ce0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a968b40015fded21a6bdd702bf81b86aa" name="a968b40015fded21a6bdd702bf81b86aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968b40015fded21a6bdd702bf81b86aa">&#9670;&nbsp;</a></span>VibratoGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VibratoGui::VibratoGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_synth_gui.html">MySynthGui</a> constructor. </p>

</div>
</div>
<a id="adecccaca39cc4e43653d446913f4819d" name="adecccaca39cc4e43653d446913f4819d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecccaca39cc4e43653d446913f4819d">&#9670;&nbsp;</a></span>~VibratoGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VibratoGui::~VibratoGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_synth_gui.html">MySynthGui</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a180fd401299953f05bf37ea56a86be9e" name="a180fd401299953f05bf37ea56a86be9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180fd401299953f05bf37ea56a86be9e">&#9670;&nbsp;</a></span>buttonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VibratoGui::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bbb5cc9d31dee1191a7bd316ee2b585" name="a6bbb5cc9d31dee1191a7bd316ee2b585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbb5cc9d31dee1191a7bd316ee2b585">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VibratoGui::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize Components. </p>

</div>
</div>
<a id="a0ec9ad527329d49b83dad09dc4ce0297" name="a0ec9ad527329d49b83dad09dc4ce0297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec9ad527329d49b83dad09dc4ce0297">&#9670;&nbsp;</a></span>setVibrato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VibratoGui::setVibrato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vibrato.html">Vibrato</a> *&#160;</td>
          <td class="paramname"><em>vibratoptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_vibrato.html">Vibrato</a> object for this Gui to control. </p>

</div>
</div>
<a id="af7c91381d0dbbfca0409a502ef7ea43f" name="af7c91381d0dbbfca0409a502ef7ea43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c91381d0dbbfca0409a502ef7ea43f">&#9670;&nbsp;</a></span>sliderValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VibratoGui::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">juce::Slider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vibrato_gui_8h_source.html">VibratoGui.h</a></li>
<li><a class="el" href="_vibrato_gui_8cpp.html">VibratoGui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
