<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Synth SDA Assignment Raul: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Synth SDA Assignment Raul
   </div>
   <div id="projectbrief">Synthesiser with 3 oscillators, Tremolo and Vibrato modulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>anotherInstanceStarted()&#160;:&#160;<a class="el" href="class_juce_audio_application.html#a759bb9cad6bae498b5bf4810244ba478">JuceAudioApplication</a></li>
<li>Audio()&#160;:&#160;<a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a></li>
<li>audioDeviceAboutToStart()&#160;:&#160;<a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio</a></li>
<li>audioDeviceIOCallback()&#160;:&#160;<a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio</a></li>
<li>audioDeviceStopped()&#160;:&#160;<a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio</a></li>
<li>AudioPrefs&#160;:&#160;<a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">MainComponent</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonClicked()&#160;:&#160;<a class="el" href="class_my_synth_gui.html#a271d0d591f4725957081c307c2335220">MySynthGui</a>, <a class="el" href="class_tremolo_gui.html#a4aa6c84c670415339dc5906a93a71042">TremoloGui</a>, <a class="el" href="class_vibrato_gui.html#a180fd401299953f05bf37ea56a86be9e">VibratoGui</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>closeButtonPressed()&#160;:&#160;<a class="el" href="class_juce_audio_application_1_1_main_window.html#a0fb285b57f6d3f7ec569bb3611e3e76d">JuceAudioApplication::MainWindow</a></li>
<li>comboBoxChanged()&#160;:&#160;<a class="el" href="class_my_synth_gui.html#a997d5980e39dd4a0ff57caf682201225">MySynthGui</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FileMenu&#160;:&#160;<a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">MainComponent</a></li>
<li>FileMenuItems&#160;:&#160;<a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">MainComponent</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getApplicationName()&#160;:&#160;<a class="el" href="class_juce_audio_application.html#a6ca0f8abadc4565c7ca579d006f9a962">JuceAudioApplication</a></li>
<li>getApplicationVersion()&#160;:&#160;<a class="el" href="class_juce_audio_application.html#a229c8f4679adbe00013e37b80b5f8e7b">JuceAudioApplication</a></li>
<li>getAudioDeviceManager()&#160;:&#160;<a class="el" href="class_audio.html#a90ae49dcc4b23441f3d95595ecb605ad">Audio</a></li>
<li>getFrequency()&#160;:&#160;<a class="el" href="class_oscillator.html#a2b9fbc7ace34e7b193bce2610b87ba3e">Oscillator</a></li>
<li>getLFONextSample()&#160;:&#160;<a class="el" href="class_tremolo.html#aa75a66be14addf77d4284010e0e950f7">Tremolo</a></li>
<li>getMenuBarNames()&#160;:&#160;<a class="el" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">MainComponent</a></li>
<li>getMenuForIndex()&#160;:&#160;<a class="el" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">MainComponent</a></li>
<li>getOscNextSample()&#160;:&#160;<a class="el" href="class_my_synth.html#ac0d6ec05afb9f109ecb315d16d9b22e9">MySynth</a></li>
<li>getOscType()&#160;:&#160;<a class="el" href="class_my_synth.html#a26c80aaa86a5901ebd1c90d5c43dce28">MySynth</a></li>
<li>getSynth()&#160;:&#160;<a class="el" href="class_audio.html#a0abbf93949a5016af27568563748f6f5">Audio</a></li>
<li>getTremolo()&#160;:&#160;<a class="el" href="class_audio.html#aafdb6fde0a187b17c1b744f6939678d3">Audio</a></li>
<li>getVibrato()&#160;:&#160;<a class="el" href="class_audio.html#a1ca8781366f3ac65e9a9f2989d1cfc12">Audio</a></li>
<li>getVibratoNextSample()&#160;:&#160;<a class="el" href="class_vibrato.html#a86411bbd3eec238cd9d1d8485b5cfa86">Vibrato</a></li>
<li>giveFrequency()&#160;:&#160;<a class="el" href="class_my_synth.html#a4f23fb1eaf0eaae87f104c3bda77a3a8">MySynth</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleIncomingMidiMessage()&#160;:&#160;<a class="el" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">Audio</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialise()&#160;:&#160;<a class="el" href="class_juce_audio_application.html#a7d33ebb76d7c205b8ac5c0735dbefe49">JuceAudioApplication</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JuceAudioApplication()&#160;:&#160;<a class="el" href="class_juce_audio_application.html#a170baebe4b4fc3e669f673dd6a413d2b">JuceAudioApplication</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainComponent()&#160;:&#160;<a class="el" href="class_main_component.html#a70c22bd12befdf18572925267e19d3bb">MainComponent</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_juce_audio_application_1_1_main_window.html#a72e4b2e4743c7da2e9531d95e9a5b9c9">JuceAudioApplication::MainWindow</a></li>
<li>menuItemSelected()&#160;:&#160;<a class="el" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">MainComponent</a></li>
<li>Menus&#160;:&#160;<a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">MainComponent</a></li>
<li>moreThanOneInstanceAllowed()&#160;:&#160;<a class="el" href="class_juce_audio_application.html#ac612ded32ccac07e5b76dcd4e6b5aebe">JuceAudioApplication</a></li>
<li>MySynth()&#160;:&#160;<a class="el" href="class_my_synth.html#ade69d672507948e4872fd5f5051f9723">MySynth</a></li>
<li>MySynthGui()&#160;:&#160;<a class="el" href="class_my_synth_gui.html#aa3c50b467f36d29f0ea534512710633f">MySynthGui</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextSample()&#160;:&#160;<a class="el" href="class_oscillator.html#a38ec8a0da1aa8357eda0380bdd4f2243">Oscillator</a></li>
<li>NumFileItems&#160;:&#160;<a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">MainComponent</a></li>
<li>NumMenus&#160;:&#160;<a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">MainComponent</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Oscillator()&#160;:&#160;<a class="el" href="class_oscillator.html#a99fd3a4a9ef26a4f8025ac7a519d900b">Oscillator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paint()&#160;:&#160;<a class="el" href="class_main_component.html#a413e9316a0332e0522ad69d4f714bfcd">MainComponent</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>renderWaveShape()&#160;:&#160;<a class="el" href="class_oscillator.html#aac3ef415f745ea0c4ce3c3591f52683e">Oscillator</a>, <a class="el" href="class_sawtooth.html#a3e66518a0f26718aabe9e45ec36bac78">Sawtooth</a>, <a class="el" href="class_sin_oscillator.html#a88bae8d609c27714b0fb1078b4e559cc">SinOscillator</a>, <a class="el" href="class_square_oscillator.html#a4da81b5d5b7eb6f410ab343ad9cb2208">SquareOscillator</a>, <a class="el" href="class_triangle.html#a32bd355bbefbe5bea9a87cd8b8a3c6c1">Triangle</a></li>
<li>resized()&#160;:&#160;<a class="el" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">MainComponent</a>, <a class="el" href="class_my_synth_gui.html#a7876caf19511888a97a28df68fb787a6">MySynthGui</a>, <a class="el" href="class_tremolo_gui.html#a77b48c53a4e9f0582264a6c01cf58e66">TremoloGui</a>, <a class="el" href="class_vibrato_gui.html#a6bbb5cc9d31dee1191a7bd316ee2b585">VibratoGui</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sawtooth()&#160;:&#160;<a class="el" href="class_sawtooth.html#a2903edd0d816b77c69306ba0bfefcd5f">Sawtooth</a></li>
<li>setFrequency()&#160;:&#160;<a class="el" href="class_oscillator.html#ad05a76a0f9ecd71438c53bcce5cece41">Oscillator</a></li>
<li>setGain1()&#160;:&#160;<a class="el" href="class_my_synth.html#a7a9fefa4341d87a090b9c3775bfdc5a4">MySynth</a></li>
<li>setGain2()&#160;:&#160;<a class="el" href="class_my_synth.html#a5e1ecb0b52c526350d965144472c1a23">MySynth</a></li>
<li>setGainHar()&#160;:&#160;<a class="el" href="class_my_synth.html#ab4ab83b1aef96654e3dac7fc790ffdab">MySynth</a></li>
<li>setHarmonicInterv()&#160;:&#160;<a class="el" href="class_my_synth.html#a06461e5d2724f6a3407dc284da0584cf">MySynth</a></li>
<li>setHarmonicOsc()&#160;:&#160;<a class="el" href="class_my_synth.html#a7141036027f69f964a831ebbdf3c24b8">MySynth</a></li>
<li>setNote()&#160;:&#160;<a class="el" href="class_my_synth.html#aeab978e3be93baf54fc330c6ec8a6acc">MySynth</a>, <a class="el" href="class_oscillator.html#a8c2e4794bdb86cf6a365aea76f9dc624">Oscillator</a></li>
<li>setOctave()&#160;:&#160;<a class="el" href="class_my_synth.html#a61ca2fc1565d536593831e8713a8ef3a">MySynth</a></li>
<li>setOscFrequency()&#160;:&#160;<a class="el" href="class_my_synth.html#affa5ddd3e2d39235b977ea74469de003">MySynth</a></li>
<li>setSampleRate()&#160;:&#160;<a class="el" href="class_oscillator.html#afb2ce6f4ca77c5944391851bfb64136c">Oscillator</a></li>
<li>setSynth()&#160;:&#160;<a class="el" href="class_my_synth_gui.html#aba59e1707efb7c233e8d0c1753a2f2fc">MySynthGui</a></li>
<li>setTremolo()&#160;:&#160;<a class="el" href="class_tremolo_gui.html#a151b1a28a184543bd7a608a9a6001e16">TremoloGui</a></li>
<li>setTremoloDepth()&#160;:&#160;<a class="el" href="class_tremolo.html#ab5a5b78fc2cf318c117099e86d9045aa">Tremolo</a></li>
<li>setTremoloFreq()&#160;:&#160;<a class="el" href="class_tremolo.html#a27a10e6375c8bdcd7c5ef25d7d807340">Tremolo</a></li>
<li>setVibrato()&#160;:&#160;<a class="el" href="class_vibrato_gui.html#a0ec9ad527329d49b83dad09dc4ce0297">VibratoGui</a></li>
<li>setVibratoDepth()&#160;:&#160;<a class="el" href="class_vibrato.html#a1dc166252d3681a1314e243b14b8ecf4">Vibrato</a></li>
<li>setVibratoFreq()&#160;:&#160;<a class="el" href="class_vibrato.html#ab4b0ab6e49f770890d53b12fe702a2ab">Vibrato</a></li>
<li>shutdown()&#160;:&#160;<a class="el" href="class_juce_audio_application.html#a6aa0877aff1ae808094a099280b8cc11">JuceAudioApplication</a></li>
<li>SinOscillator()&#160;:&#160;<a class="el" href="class_sin_oscillator.html#a1684344c286859b6107fb2a39f0c0526">SinOscillator</a></li>
<li>sliderValueChanged()&#160;:&#160;<a class="el" href="class_my_synth_gui.html#ac18c6deb209779c300538138976561db">MySynthGui</a>, <a class="el" href="class_tremolo_gui.html#a0ea640f4068870976de29f706abc4d24">TremoloGui</a>, <a class="el" href="class_vibrato_gui.html#af7c91381d0dbbfca0409a502ef7ea43f">VibratoGui</a></li>
<li>SquareOscillator()&#160;:&#160;<a class="el" href="class_square_oscillator.html#ad98c02345cf9e817aa321d34fdd7206d">SquareOscillator</a></li>
<li>systemRequestedQuit()&#160;:&#160;<a class="el" href="class_juce_audio_application.html#acb57c1c4351759c8bd6a1cc72f0a9849">JuceAudioApplication</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tremolo()&#160;:&#160;<a class="el" href="class_tremolo.html#a4a35c188e9fc1311af22bb9c53f6c7f2">Tremolo</a></li>
<li>TremoloGui()&#160;:&#160;<a class="el" href="class_tremolo_gui.html#a1b84e2e2b83833f67f900ae87717104b">TremoloGui</a></li>
<li>Triangle()&#160;:&#160;<a class="el" href="class_triangle.html#aaefe4ed500c07918d30c6f0e286332c5">Triangle</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vibrato()&#160;:&#160;<a class="el" href="class_vibrato.html#a2ffc6869dcc9919bbcc279da3bd52e39">Vibrato</a></li>
<li>VibratoGui()&#160;:&#160;<a class="el" href="class_vibrato_gui.html#a968b40015fded21a6bdd702bf81b86aa">VibratoGui</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Audio()&#160;:&#160;<a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio</a></li>
<li>~MainComponent()&#160;:&#160;<a class="el" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">MainComponent</a></li>
<li>~MySynth()&#160;:&#160;<a class="el" href="class_my_synth.html#a1cef0bd76c349ff95621332bf5136339">MySynth</a></li>
<li>~MySynthGui()&#160;:&#160;<a class="el" href="class_my_synth_gui.html#a06bef1a85fd032a5aa6b45d3374605d4">MySynthGui</a></li>
<li>~Oscillator()&#160;:&#160;<a class="el" href="class_oscillator.html#a2ad7e67cb42d0a44d430675ffc084c5b">Oscillator</a></li>
<li>~Sawtooth()&#160;:&#160;<a class="el" href="class_sawtooth.html#a1152042503f21c520e008a87b50bb227">Sawtooth</a></li>
<li>~SinOscillator()&#160;:&#160;<a class="el" href="class_sin_oscillator.html#a05ed98825e33c4764f1508784f0d77cd">SinOscillator</a></li>
<li>~SquareOscillator()&#160;:&#160;<a class="el" href="class_square_oscillator.html#a223e7ee25ea3d0868dd4c3e7864470fe">SquareOscillator</a></li>
<li>~Tremolo()&#160;:&#160;<a class="el" href="class_tremolo.html#a094a37dd65da237c6cba51c9e310faf1">Tremolo</a></li>
<li>~TremoloGui()&#160;:&#160;<a class="el" href="class_tremolo_gui.html#aa6ca17aa8ebf25105ec9aea38774e918">TremoloGui</a></li>
<li>~Triangle()&#160;:&#160;<a class="el" href="class_triangle.html#ae42216781cf86a83c3f773cc4ef958cf">Triangle</a></li>
<li>~Vibrato()&#160;:&#160;<a class="el" href="class_vibrato.html#a24398965a0b3af7760ae832b71fe2b95">Vibrato</a></li>
<li>~VibratoGui()&#160;:&#160;<a class="el" href="class_vibrato_gui.html#adecccaca39cc4e43653d446913f4819d">VibratoGui</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
